T15A38 000:006.711   SEGGER J-Link V7.22b Log File
T15A38 000:006.867   DLL Compiled: Jun 17 2021 17:22:49
T15A38 000:006.882   Logging started @ 2024-04-30 15:28
T15A38 000:006.895 - 6.902ms
T15A38 000:006.912 JLINK_SetWarnOutHandler(...)
T15A38 000:006.927 - 0.020ms
T15A38 000:006.941 JLINK_OpenEx(...)
T15A38 000:008.587   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T15A38 000:008.970   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T15A38 000:009.156   Decompressing FW timestamp took 124 us
T15A38 000:013.424   Hardware: V1.00
T15A38 000:013.464   S/N: 4294967295
T15A38 000:013.490   OEM: SEGGER
T15A38 000:013.514   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T15A38 000:014.684   TELNET listener socket opened on port 19021
T15A38 000:014.781   WEBSRV Starting webserver
T15A38 000:014.996   WEBSRV Webserver running on local port 19080
T15A38 000:015.025 - 8.092ms returns "O.K."
T15A38 000:015.052 JLINK_GetEmuCaps()
T15A38 000:015.069 - 0.025ms returns 0xB8EA5A33
T15A38 000:015.090 JLINK_TIF_GetAvailable(...)
T15A38 000:015.257 - 0.177ms
T15A38 000:015.282 JLINK_SetErrorOutHandler(...)
T15A38 000:015.298 - 0.024ms
T15A38 000:015.327 JLINK_ExecCommand("ProjectFile = "C:\Users\20746\Desktop\CAN_stm32_code\Clang_can_loopback\MDK-ARM\JLinkSettings.ini"", ...). 
T15A38 000:021.839 - 6.535ms returns 0x00
T15A38 000:024.486 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T15A38 000:026.818   Device "STM32F407ZG" selected.
T15A38 000:027.210 - 2.688ms returns 0x00
T15A38 000:027.237 JLINK_GetHardwareVersion()
T15A38 000:027.251 - 0.020ms returns 10000
T15A38 000:027.266 JLINK_GetDLLVersion()
T15A38 000:027.279 - 0.019ms returns 72202
T15A38 000:027.293 JLINK_GetOEMString(...)
T15A38 000:027.307 JLINK_GetFirmwareString(...)
T15A38 000:027.323 - 0.022ms
T15A38 000:032.691 JLINK_GetDLLVersion()
T15A38 000:032.721 - 0.037ms returns 72202
T15A38 000:032.737 JLINK_GetCompileDateTime()
T15A38 000:032.750 - 0.019ms
T15A38 000:034.220 JLINK_GetFirmwareString(...)
T15A38 000:034.241 - 0.028ms
T15A38 000:035.714 JLINK_GetHardwareVersion()
T15A38 000:035.734 - 0.026ms returns 10000
T15A38 000:037.282 JLINK_GetSN()
T15A38 000:037.304 - 0.028ms returns -1
T15A38 000:037.319 JLINK_GetOEMString(...)
T15A38 000:040.870 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15A38 000:041.481 - 0.628ms returns 0x00
T15A38 000:041.515 JLINK_HasError()
T15A38 000:041.542 JLINK_SetSpeed(5000)
T15A38 000:041.629 - 0.098ms
T15A38 000:041.655 JLINK_GetId()
T15A38 000:043.998   InitTarget() start
T15A38 000:044.028    J-Link Script File: Executing InitTarget()
T15A38 000:053.209   InitTarget() end
T15A38 000:055.931   Found SW-DP with ID 0x2BA01477
T15A38 000:057.620   Old FW that does not support reading DPIDR via DAP jobs
T15A38 000:060.630   DPv0 detected
T15A38 000:062.260   Scanning AP map to find all available APs
T15A38 000:064.961   AP[1]: Stopped AP scan as end of AP map has been reached
T15A38 000:066.827   AP[0]: AHB-AP (IDR: 0x24770011)
T15A38 000:068.425   Iterating through AP map to find AHB-AP to use
T15A38 000:071.151   AP[0]: Core found
T15A38 000:073.187   AP[0]: AHB-AP ROM base: 0xE00FF000
T15A38 000:075.460   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T15A38 000:077.601   Found Cortex-M4 r0p1, Little endian.
T15A38 000:179.110   -- Max. mem block: 0x000021A0
T15A38 000:179.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 000:180.035   CPU_ReadMem(4 bytes @ 0xE0002000)
T15A38 000:183.441   FPUnit: 6 code (BP) slots and 2 literal slots
T15A38 000:183.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A38 000:183.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A38 000:184.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:184.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A38 000:185.333   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15A38 000:185.766   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15A38 000:186.214   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15A38 000:186.661   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15A38 000:189.485   CoreSight components:
T15A38 000:191.976   ROMTbl[0] @ E00FF000
T15A38 000:192.015   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15A38 000:193.061   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15A38 000:196.360   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T15A38 000:196.397   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15A38 000:199.410   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T15A38 000:199.454   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15A38 000:202.368   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T15A38 000:202.404   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15A38 000:205.093   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T15A38 000:205.129   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15A38 000:208.358   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T15A38 000:208.393   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T15A38 000:211.564   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T15A38 000:211.890 - 170.247ms returns 0x2BA01477
T15A38 000:211.917 JLINK_GetDLLVersion()
T15A38 000:211.931 - 0.020ms returns 72202
T15A38 000:211.948 JLINK_CORE_GetFound()
T15A38 000:211.967 - 0.026ms returns 0xE0000FF
T15A38 000:211.984 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A38 000:211.999   Value=0xE00FF000
T15A38 000:212.018 - 0.040ms returns 0
T15A38 000:213.661 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A38 000:213.682   Value=0xE00FF000
T15A38 000:213.702 - 0.047ms returns 0
T15A38 000:213.717 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15A38 000:213.730   Value=0xE0041000
T15A38 000:213.749 - 0.038ms returns 0
T15A38 000:213.766 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T15A38 000:213.790   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T15A38 000:214.488   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15A38 000:214.511 - 0.751ms returns 32 (0x20)
T15A38 000:214.527 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15A38 000:214.542   Value=0x00000000
T15A38 000:214.562 - 0.042ms returns 0
T15A38 000:214.577 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15A38 000:214.590   Value=0xE0040000
T15A38 000:214.609 - 0.038ms returns 0
T15A38 000:214.623 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15A38 000:214.636   Value=0xE0000000
T15A38 000:214.655 - 0.038ms returns 0
T15A38 000:214.668 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15A38 000:214.681   Value=0xE0001000
T15A38 000:214.700 - 0.038ms returns 0
T15A38 000:214.714 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15A38 000:214.727   Value=0xE0002000
T15A38 000:214.746 - 0.038ms returns 0
T15A38 000:214.760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15A38 000:214.773   Value=0xE000E000
T15A38 000:214.792 - 0.038ms returns 0
T15A38 000:214.806 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15A38 000:214.819   Value=0xE000EDF0
T15A38 000:214.838 - 0.038ms returns 0
T15A38 000:214.852 JLINK_GetDebugInfo(0x01 = Unknown)
T15A38 000:214.865   Value=0x00000001
T15A38 000:214.884 - 0.038ms returns 0
T15A38 000:214.898 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15A38 000:214.914   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15A38 000:215.334   Data:  41 C2 0F 41
T15A38 000:215.357   Debug reg: CPUID
T15A38 000:215.376 - 0.485ms returns 1 (0x1)
T15A38 000:215.391 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15A38 000:215.405   Value=0x00000000
T15A38 000:215.424 - 0.038ms returns 0
T15A38 000:215.438 JLINK_HasError()
T15A38 000:215.453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A38 000:215.466 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A38 000:215.480 JLINK_Reset()
T15A38 000:215.500   CPU is running
T15A38 000:215.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A38 000:215.971   CPU is running
T15A38 000:216.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A38 000:218.721   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A38 000:221.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A38 000:221.195   CPU is running
T15A38 000:221.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A38 000:274.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 000:274.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 000:275.344   CPU is running
T15A38 000:275.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A38 000:275.877   CPU is running
T15A38 000:275.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A38 000:281.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 000:286.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A38 000:287.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A38 000:287.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:288.004 - 72.539ms
T15A38 000:288.043 JLINK_Halt()
T15A38 000:288.066 - 0.035ms returns 0x00
T15A38 000:288.095 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15A38 000:288.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 000:288.587   Data:  03 00 03 00
T15A38 000:288.627   Debug reg: DHCSR
T15A38 000:288.660 - 0.576ms returns 1 (0x1)
T15A38 000:288.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15A38 000:288.719   Debug reg: DHCSR
T15A38 000:289.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A38 000:289.503 - 0.831ms returns 0 (0x00000000)
T15A38 000:289.543 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15A38 000:289.564   Debug reg: DEMCR
T15A38 000:289.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A38 000:290.068 - 0.537ms returns 0 (0x00000000)
T15A38 000:298.540 JLINK_GetHWStatus(...)
T15A38 000:298.733 - 0.212ms returns 0
T15A38 000:305.047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15A38 000:305.083 - 0.044ms returns 0x06
T15A38 000:305.101 JLINK_GetNumBPUnits(Type = 0xF0)
T15A38 000:305.117 - 0.024ms returns 0x2000
T15A38 000:305.134 JLINK_GetNumWPUnits()
T15A38 000:305.150 - 0.023ms returns 4
T15A38 000:311.436 JLINK_GetSpeed()
T15A38 000:311.475 - 0.047ms returns 2000
T15A38 000:315.301 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A38 000:315.338   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A38 000:315.773   Data:  02 00 00 00
T15A38 000:315.807 - 0.514ms returns 1 (0x1)
T15A38 000:315.828 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A38 000:315.850   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A38 000:316.291   Data:  02 00 00 00
T15A38 000:316.340 - 0.524ms returns 1 (0x1)
T15A38 000:316.369 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T15A38 000:316.393   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15A38 000:316.439   CPU_WriteMem(28 bytes @ 0xE0001000)
T15A38 000:317.161 - 0.807ms returns 0x1C
T15A38 000:317.188 JLINK_Halt()
T15A38 000:317.202 - 0.020ms returns 0x00
T15A38 000:317.216 JLINK_IsHalted()
T15A38 000:317.230 - 0.020ms returns TRUE
T15A38 000:319.622 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T15A38 000:319.641   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A38 000:319.897   CPU_WriteMem(384 bytes @ 0x20000000)
T15A38 000:324.098 - 4.497ms returns 0x180
T15A38 000:324.165 JLINK_HasError()
T15A38 000:324.194 JLINK_WriteReg(R0, 0x08000000)
T15A38 000:324.222 - 0.039ms returns 0
T15A38 000:324.247 JLINK_WriteReg(R1, 0x0A037A00)
T15A38 000:324.271 - 0.035ms returns 0
T15A38 000:324.296 JLINK_WriteReg(R2, 0x00000001)
T15A38 000:324.319 - 0.034ms returns 0
T15A38 000:324.344 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:324.367 - 0.035ms returns 0
T15A38 000:324.392 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:324.416 - 0.034ms returns 0
T15A38 000:324.440 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:324.464 - 0.034ms returns 0
T15A38 000:324.488 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:324.512 - 0.034ms returns 0
T15A38 000:324.536 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:324.559 - 0.034ms returns 0
T15A38 000:324.584 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:324.613 - 0.040ms returns 0
T15A38 000:324.638 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:324.661 - 0.034ms returns 0
T15A38 000:324.685 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:324.709 - 0.039ms returns 0
T15A38 000:324.760 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:324.785 - 0.036ms returns 0
T15A38 000:324.810 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:324.837 - 0.040ms returns 0
T15A38 000:324.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:324.888 - 0.036ms returns 0
T15A38 000:324.913 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:324.936 - 0.034ms returns 0
T15A38 000:324.961 JLINK_WriteReg(R15 (PC), 0x20000054)
T15A38 000:324.987 - 0.038ms returns 0
T15A38 000:325.012 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:325.036 - 0.035ms returns 0
T15A38 000:325.061 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:325.084 - 0.035ms returns 0
T15A38 000:325.109 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:325.132 - 0.034ms returns 0
T15A38 000:325.157 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:325.172 - 0.021ms returns 0
T15A38 000:325.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:325.202   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:325.626 - 0.456ms returns 0x00000001
T15A38 000:325.655 JLINK_Go()
T15A38 000:325.676   CPU_WriteMem(2 bytes @ 0x20000000)
T15A38 000:326.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:326.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A38 000:326.643   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A38 000:326.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A38 000:326.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A38 000:326.755   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A38 000:326.789   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A38 000:329.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A38 000:334.093 - 8.461ms
T15A38 000:334.134 JLINK_IsHalted()
T15A38 000:338.545   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:339.038 - 4.927ms returns TRUE
T15A38 000:339.080 JLINK_ReadReg(R15 (PC))
T15A38 000:339.107 - 0.039ms returns 0x20000000
T15A38 000:339.133 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15A38 000:339.157 - 0.035ms returns 0x00
T15A38 000:339.182 JLINK_ReadReg(R0)
T15A38 000:339.206 - 0.035ms returns 0x00000000
T15A38 000:340.046 JLINK_HasError()
T15A38 000:340.085 JLINK_WriteReg(R0, 0x08000000)
T15A38 000:340.112 - 0.039ms returns 0
T15A38 000:340.138 JLINK_WriteReg(R1, 0x00004000)
T15A38 000:340.162 - 0.035ms returns 0
T15A38 000:340.184 JLINK_WriteReg(R2, 0x000000FF)
T15A38 000:340.201 - 0.024ms returns 0
T15A38 000:340.218 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:340.234 - 0.023ms returns 0
T15A38 000:340.251 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:340.267 - 0.024ms returns 0
T15A38 000:340.283 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:340.300 - 0.024ms returns 0
T15A38 000:340.316 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:340.333 - 0.024ms returns 0
T15A38 000:340.349 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:340.366 - 0.024ms returns 0
T15A38 000:340.383 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:340.399 - 0.024ms returns 0
T15A38 000:340.416 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:340.432 - 0.024ms returns 0
T15A38 000:340.448 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:340.465 - 0.024ms returns 0
T15A38 000:340.482 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:340.498 - 0.024ms returns 0
T15A38 000:340.515 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:340.531 - 0.024ms returns 0
T15A38 000:340.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:340.564 - 0.024ms returns 0
T15A38 000:340.581 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:340.597 - 0.024ms returns 0
T15A38 000:340.617 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A38 000:340.641 - 0.035ms returns 0
T15A38 000:340.668 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:340.685 - 0.025ms returns 0
T15A38 000:340.704 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:340.724 - 0.028ms returns 0
T15A38 000:340.743 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:340.760 - 0.026ms returns 0
T15A38 000:340.778 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:340.794 - 0.024ms returns 0
T15A38 000:340.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:340.829 - 0.025ms returns 0x00000002
T15A38 000:340.846 JLINK_Go()
T15A38 000:340.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:345.666 - 4.844ms
T15A38 000:345.711 JLINK_IsHalted()
T15A38 000:350.116   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:350.658 - 4.963ms returns TRUE
T15A38 000:350.691 JLINK_ReadReg(R15 (PC))
T15A38 000:350.728 - 0.048ms returns 0x20000000
T15A38 000:350.754 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15A38 000:350.797 - 0.059ms returns 0x00
T15A38 000:350.841 JLINK_ReadReg(R0)
T15A38 000:350.879 - 0.053ms returns 0x00000001
T15A38 000:350.916 JLINK_HasError()
T15A38 000:350.945 JLINK_WriteReg(R0, 0x08000000)
T15A38 000:350.970 - 0.036ms returns 0
T15A38 000:350.995 JLINK_WriteReg(R1, 0x00004000)
T15A38 000:351.019 - 0.035ms returns 0
T15A38 000:351.044 JLINK_WriteReg(R2, 0x000000FF)
T15A38 000:351.067 - 0.034ms returns 0
T15A38 000:351.092 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:351.115 - 0.034ms returns 0
T15A38 000:351.140 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:351.163 - 0.034ms returns 0
T15A38 000:351.188 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:351.210 - 0.030ms returns 0
T15A38 000:351.227 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:351.243 - 0.023ms returns 0
T15A38 000:351.260 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:351.276 - 0.023ms returns 0
T15A38 000:351.293 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:351.309 - 0.024ms returns 0
T15A38 000:351.326 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:351.342 - 0.023ms returns 0
T15A38 000:351.359 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:351.375 - 0.024ms returns 0
T15A38 000:351.392 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:351.408 - 0.023ms returns 0
T15A38 000:351.425 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:351.441 - 0.023ms returns 0
T15A38 000:351.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:351.474 - 0.024ms returns 0
T15A38 000:351.491 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:351.507 - 0.024ms returns 0
T15A38 000:351.524 JLINK_WriteReg(R15 (PC), 0x200000BC)
T15A38 000:351.540 - 0.023ms returns 0
T15A38 000:351.556 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:351.573 - 0.023ms returns 0
T15A38 000:351.589 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:351.605 - 0.024ms returns 0
T15A38 000:351.622 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:351.638 - 0.023ms returns 0
T15A38 000:351.655 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:351.671 - 0.023ms returns 0
T15A38 000:351.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:351.705 - 0.024ms returns 0x00000003
T15A38 000:351.722 JLINK_Go()
T15A38 000:351.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:356.493 - 4.789ms
T15A38 000:356.527 JLINK_IsHalted()
T15A38 000:356.972 - 0.468ms returns FALSE
T15A38 000:357.012 JLINK_HasError()
T15A38 000:370.735 JLINK_IsHalted()
T15A38 000:371.225 - 0.515ms returns FALSE
T15A38 000:371.270 JLINK_HasError()
T15A38 000:372.745 JLINK_IsHalted()
T15A38 000:373.224 - 0.503ms returns FALSE
T15A38 000:373.267 JLINK_HasError()
T15A38 000:374.789 JLINK_IsHalted()
T15A38 000:375.256 - 0.485ms returns FALSE
T15A38 000:375.288 JLINK_HasError()
T15A38 000:377.798 JLINK_IsHalted()
T15A38 000:378.284 - 0.509ms returns FALSE
T15A38 000:378.326 JLINK_HasError()
T15A38 000:379.778 JLINK_IsHalted()
T15A38 000:380.251 - 0.495ms returns FALSE
T15A38 000:380.290 JLINK_HasError()
T15A38 000:382.781 JLINK_IsHalted()
T15A38 000:383.237 - 0.467ms returns FALSE
T15A38 000:383.260 JLINK_HasError()
T15A38 000:384.801 JLINK_IsHalted()
T15A38 000:385.285 - 0.506ms returns FALSE
T15A38 000:385.324 JLINK_HasError()
T15A38 000:386.817 JLINK_IsHalted()
T15A38 000:387.298 - 0.504ms returns FALSE
T15A38 000:387.339 JLINK_HasError()
T15A38 000:388.811 JLINK_IsHalted()
T15A38 000:389.283 - 0.489ms returns FALSE
T15A38 000:389.328 JLINK_HasError()
T15A38 000:390.823 JLINK_IsHalted()
T15A38 000:391.288 - 0.485ms returns FALSE
T15A38 000:391.325 JLINK_HasError()
T15A38 000:393.819 JLINK_IsHalted()
T15A38 000:394.297 - 0.501ms returns FALSE
T15A38 000:394.339 JLINK_HasError()
T15A38 000:395.961 JLINK_IsHalted()
T15A38 000:396.449 - 0.510ms returns FALSE
T15A38 000:396.489 JLINK_HasError()
T15A38 000:399.704 JLINK_IsHalted()
T15A38 000:405.444 - 5.762ms returns FALSE
T15A38 000:405.499 JLINK_HasError()
T15A38 000:406.830 JLINK_IsHalted()
T15A38 000:407.301 - 0.485ms returns FALSE
T15A38 000:407.328 JLINK_HasError()
T15A38 000:409.851 JLINK_IsHalted()
T15A38 000:410.317 - 0.482ms returns FALSE
T15A38 000:410.350 JLINK_HasError()
T15A38 000:412.387 JLINK_IsHalted()
T15A38 000:412.887 - 0.522ms returns FALSE
T15A38 000:412.926 JLINK_HasError()
T15A38 000:415.187 JLINK_IsHalted()
T15A38 000:415.672 - 0.501ms returns FALSE
T15A38 000:415.705 JLINK_HasError()
T15A38 000:416.792 JLINK_IsHalted()
T15A38 000:417.229 - 0.454ms returns FALSE
T15A38 000:417.262 JLINK_HasError()
T15A38 000:420.299 JLINK_IsHalted()
T15A38 000:420.770 - 0.494ms returns FALSE
T15A38 000:420.812 JLINK_HasError()
T15A38 000:421.899 JLINK_IsHalted()
T15A38 000:422.349 - 0.466ms returns FALSE
T15A38 000:422.381 JLINK_HasError()
T15A38 000:423.898 JLINK_IsHalted()
T15A38 000:424.361 - 0.487ms returns FALSE
T15A38 000:424.404 JLINK_HasError()
T15A38 000:427.415 JLINK_IsHalted()
T15A38 000:427.881 - 0.485ms returns FALSE
T15A38 000:427.915 JLINK_HasError()
T15A38 000:430.419 JLINK_IsHalted()
T15A38 000:430.894 - 0.490ms returns FALSE
T15A38 000:430.926 JLINK_HasError()
T15A38 000:432.417 JLINK_IsHalted()
T15A38 000:432.881 - 0.482ms returns FALSE
T15A38 000:432.915 JLINK_HasError()
T15A38 000:434.632 JLINK_IsHalted()
T15A38 000:435.111 - 0.502ms returns FALSE
T15A38 000:435.152 JLINK_HasError()
T15A38 000:436.617 JLINK_IsHalted()
T15A38 000:437.082 - 0.484ms returns FALSE
T15A38 000:437.117 JLINK_HasError()
T15A38 000:438.635 JLINK_IsHalted()
T15A38 000:439.122 - 0.504ms returns FALSE
T15A38 000:439.155 JLINK_HasError()
T15A38 000:441.618 JLINK_IsHalted()
T15A38 000:442.106 - 0.510ms returns FALSE
T15A38 000:442.146 JLINK_HasError()
T15A38 000:443.614 JLINK_IsHalted()
T15A38 000:444.124 - 0.524ms returns FALSE
T15A38 000:444.152 JLINK_HasError()
T15A38 000:446.621 JLINK_IsHalted()
T15A38 000:447.131 - 0.533ms returns FALSE
T15A38 000:447.171 JLINK_HasError()
T15A38 000:448.619 JLINK_IsHalted()
T15A38 000:449.092 - 0.496ms returns FALSE
T15A38 000:449.132 JLINK_HasError()
T15A38 000:450.619 JLINK_IsHalted()
T15A38 000:451.091 - 0.492ms returns FALSE
T15A38 000:451.127 JLINK_HasError()
T15A38 000:452.619 JLINK_IsHalted()
T15A38 000:453.107 - 0.512ms returns FALSE
T15A38 000:453.151 JLINK_HasError()
T15A38 000:454.642 JLINK_IsHalted()
T15A38 000:455.162 - 0.536ms returns FALSE
T15A38 000:455.193 JLINK_HasError()
T15A38 000:457.619 JLINK_IsHalted()
T15A38 000:458.084 - 0.481ms returns FALSE
T15A38 000:458.116 JLINK_HasError()
T15A38 000:459.636 JLINK_IsHalted()
T15A38 000:460.092 - 0.472ms returns FALSE
T15A38 000:460.122 JLINK_HasError()
T15A38 000:462.727 JLINK_IsHalted()
T15A38 000:463.334 - 0.630ms returns FALSE
T15A38 000:463.374 JLINK_HasError()
T15A38 000:464.727 JLINK_IsHalted()
T15A38 000:465.162 - 0.449ms returns FALSE
T15A38 000:465.188 JLINK_HasError()
T15A38 000:466.727 JLINK_IsHalted()
T15A38 000:467.223 - 0.511ms returns FALSE
T15A38 000:467.255 JLINK_HasError()
T15A38 000:468.789 JLINK_IsHalted()
T15A38 000:469.262 - 0.492ms returns FALSE
T15A38 000:469.299 JLINK_HasError()
T15A38 000:470.783 JLINK_IsHalted()
T15A38 000:471.282 - 0.517ms returns FALSE
T15A38 000:471.316 JLINK_HasError()
T15A38 000:474.585 JLINK_IsHalted()
T15A38 000:475.083 - 0.521ms returns FALSE
T15A38 000:475.125 JLINK_HasError()
T15A38 000:477.577 JLINK_IsHalted()
T15A38 000:478.319 - 0.765ms returns FALSE
T15A38 000:478.359 JLINK_HasError()
T15A38 000:479.570 JLINK_IsHalted()
T15A38 000:480.011 - 0.450ms returns FALSE
T15A38 000:480.032 JLINK_HasError()
T15A38 000:481.574 JLINK_IsHalted()
T15A38 000:482.028 - 0.469ms returns FALSE
T15A38 000:482.059 JLINK_HasError()
T15A38 000:483.574 JLINK_IsHalted()
T15A38 000:484.018 - 0.459ms returns FALSE
T15A38 000:484.049 JLINK_HasError()
T15A38 000:485.575 JLINK_IsHalted()
T15A38 000:486.049 - 0.489ms returns FALSE
T15A38 000:486.080 JLINK_HasError()
T15A38 000:487.570 JLINK_IsHalted()
T15A38 000:488.206 - 0.656ms returns FALSE
T15A38 000:488.241 JLINK_HasError()
T15A38 000:490.858 JLINK_IsHalted()
T15A38 000:491.336 - 0.492ms returns FALSE
T15A38 000:491.367 JLINK_HasError()
T15A38 000:493.883 JLINK_IsHalted()
T15A38 000:494.354 - 0.495ms returns FALSE
T15A38 000:494.396 JLINK_HasError()
T15A38 000:495.948 JLINK_IsHalted()
T15A38 000:496.451 - 0.519ms returns FALSE
T15A38 000:496.483 JLINK_HasError()
T15A38 000:497.942 JLINK_IsHalted()
T15A38 000:498.444 - 0.518ms returns FALSE
T15A38 000:498.477 JLINK_HasError()
T15A38 000:499.941 JLINK_IsHalted()
T15A38 000:500.449 - 0.524ms returns FALSE
T15A38 000:500.481 JLINK_HasError()
T15A38 000:501.941 JLINK_IsHalted()
T15A38 000:502.447 - 0.521ms returns FALSE
T15A38 000:502.479 JLINK_HasError()
T15A38 000:503.938 JLINK_IsHalted()
T15A38 000:504.450 - 0.527ms returns FALSE
T15A38 000:504.482 JLINK_HasError()
T15A38 000:506.945 JLINK_IsHalted()
T15A38 000:507.449 - 0.520ms returns FALSE
T15A38 000:507.483 JLINK_HasError()
T15A38 000:509.942 JLINK_IsHalted()
T15A38 000:510.453 - 0.534ms returns FALSE
T15A38 000:510.494 JLINK_HasError()
T15A38 000:511.941 JLINK_IsHalted()
T15A38 000:512.449 - 0.523ms returns FALSE
T15A38 000:512.481 JLINK_HasError()
T15A38 000:513.946 JLINK_IsHalted()
T15A38 000:514.451 - 0.524ms returns FALSE
T15A38 000:514.497 JLINK_HasError()
T15A38 000:515.989 JLINK_IsHalted()
T15A38 000:516.449 - 0.476ms returns FALSE
T15A38 000:516.481 JLINK_HasError()
T15A38 000:517.940 JLINK_IsHalted()
T15A38 000:518.480 - 0.555ms returns FALSE
T15A38 000:518.511 JLINK_HasError()
T15A38 000:519.938 JLINK_IsHalted()
T15A38 000:520.450 - 0.527ms returns FALSE
T15A38 000:520.481 JLINK_HasError()
T15A38 000:525.951 JLINK_IsHalted()
T15A38 000:526.455 - 0.527ms returns FALSE
T15A38 000:526.496 JLINK_HasError()
T15A38 000:527.954 JLINK_IsHalted()
T15A38 000:528.482 - 0.552ms returns FALSE
T15A38 000:528.525 JLINK_HasError()
T15A38 000:529.957 JLINK_IsHalted()
T15A38 000:530.457 - 0.519ms returns FALSE
T15A38 000:530.492 JLINK_HasError()
T15A38 000:531.954 JLINK_IsHalted()
T15A38 000:532.456 - 0.520ms returns FALSE
T15A38 000:532.491 JLINK_HasError()
T15A38 000:533.954 JLINK_IsHalted()
T15A38 000:534.483 - 0.546ms returns FALSE
T15A38 000:534.516 JLINK_HasError()
T15A38 000:539.018 JLINK_IsHalted()
T15A38 000:539.505 - 0.507ms returns FALSE
T15A38 000:539.540 JLINK_HasError()
T15A38 000:543.011 JLINK_IsHalted()
T15A38 000:543.469 - 0.478ms returns FALSE
T15A38 000:543.504 JLINK_HasError()
T15A38 000:545.013 JLINK_IsHalted()
T15A38 000:545.455 - 0.455ms returns FALSE
T15A38 000:545.482 JLINK_HasError()
T15A38 000:547.011 JLINK_IsHalted()
T15A38 000:547.449 - 0.451ms returns FALSE
T15A38 000:547.475 JLINK_HasError()
T15A38 000:549.011 JLINK_IsHalted()
T15A38 000:549.454 - 0.455ms returns FALSE
T15A38 000:549.480 JLINK_HasError()
T15A38 000:551.016 JLINK_IsHalted()
T15A38 000:551.480 - 0.476ms returns FALSE
T15A38 000:551.503 JLINK_HasError()
T15A38 000:554.017 JLINK_IsHalted()
T15A38 000:554.476 - 0.471ms returns FALSE
T15A38 000:554.499 JLINK_HasError()
T15A38 000:556.012 JLINK_IsHalted()
T15A38 000:556.441 - 0.441ms returns FALSE
T15A38 000:556.463 JLINK_HasError()
T15A38 000:559.020 JLINK_IsHalted()
T15A38 000:559.456 - 0.452ms returns FALSE
T15A38 000:559.485 JLINK_HasError()
T15A38 000:561.012 JLINK_IsHalted()
T15A38 000:561.462 - 0.462ms returns FALSE
T15A38 000:561.486 JLINK_HasError()
T15A38 000:563.015 JLINK_IsHalted()
T15A38 000:563.455 - 0.453ms returns FALSE
T15A38 000:563.481 JLINK_HasError()
T15A38 000:565.016 JLINK_IsHalted()
T15A38 000:565.448 - 0.442ms returns FALSE
T15A38 000:565.470 JLINK_HasError()
T15A38 000:567.018 JLINK_IsHalted()
T15A38 000:567.453 - 0.445ms returns FALSE
T15A38 000:567.475 JLINK_HasError()
T15A38 000:570.018 JLINK_IsHalted()
T15A38 000:570.474 - 0.468ms returns FALSE
T15A38 000:570.497 JLINK_HasError()
T15A38 000:573.520 JLINK_IsHalted()
T15A38 000:573.968 - 0.463ms returns FALSE
T15A38 000:573.995 JLINK_HasError()
T15A38 000:576.522 JLINK_IsHalted()
T15A38 000:576.962 - 0.456ms returns FALSE
T15A38 000:576.992 JLINK_HasError()
T15A38 000:578.528 JLINK_IsHalted()
T15A38 000:578.974 - 0.462ms returns FALSE
T15A38 000:579.002 JLINK_HasError()
T15A38 000:580.522 JLINK_IsHalted()
T15A38 000:580.958 - 0.449ms returns FALSE
T15A38 000:580.983 JLINK_HasError()
T15A38 000:582.524 JLINK_IsHalted()
T15A38 000:582.979 - 0.468ms returns FALSE
T15A38 000:583.004 JLINK_HasError()
T15A38 000:585.586 JLINK_IsHalted()
T15A38 000:586.062 - 0.487ms returns FALSE
T15A38 000:586.082 JLINK_HasError()
T15A38 000:587.750 JLINK_IsHalted()
T15A38 000:588.224 - 0.497ms returns FALSE
T15A38 000:588.265 JLINK_HasError()
T15A38 000:590.749 JLINK_IsHalted()
T15A38 000:591.236 - 0.510ms returns FALSE
T15A38 000:591.276 JLINK_HasError()
T15A38 000:592.747 JLINK_IsHalted()
T15A38 000:593.213 - 0.481ms returns FALSE
T15A38 000:593.245 JLINK_HasError()
T15A38 000:594.748 JLINK_IsHalted()
T15A38 000:595.189 - 0.457ms returns FALSE
T15A38 000:595.218 JLINK_HasError()
T15A38 000:597.819 JLINK_IsHalted()
T15A38 000:598.284 - 0.486ms returns FALSE
T15A38 000:598.322 JLINK_HasError()
T15A38 000:599.822 JLINK_IsHalted()
T15A38 000:600.277 - 0.468ms returns FALSE
T15A38 000:600.300 JLINK_HasError()
T15A38 000:602.776 JLINK_IsHalted()
T15A38 000:603.246 - 0.487ms returns FALSE
T15A38 000:603.279 JLINK_HasError()
T15A38 000:605.775 JLINK_IsHalted()
T15A38 000:606.276 - 0.525ms returns FALSE
T15A38 000:606.317 JLINK_HasError()
T15A38 000:607.767 JLINK_IsHalted()
T15A38 000:608.229 - 0.481ms returns FALSE
T15A38 000:608.265 JLINK_HasError()
T15A38 000:609.772 JLINK_IsHalted()
T15A38 000:610.232 - 0.478ms returns FALSE
T15A38 000:610.267 JLINK_HasError()
T15A38 000:611.769 JLINK_IsHalted()
T15A38 000:612.254 - 0.501ms returns FALSE
T15A38 000:612.286 JLINK_HasError()
T15A38 000:613.768 JLINK_IsHalted()
T15A38 000:614.197 - 0.444ms returns FALSE
T15A38 000:614.228 JLINK_HasError()
T15A38 000:618.998 JLINK_IsHalted()
T15A38 000:619.470 - 0.489ms returns FALSE
T15A38 000:619.503 JLINK_HasError()
T15A38 000:622.255 JLINK_IsHalted()
T15A38 000:622.786 - 0.554ms returns FALSE
T15A38 000:622.827 JLINK_HasError()
T15A38 000:624.260 JLINK_IsHalted()
T15A38 000:624.707 - 0.464ms returns FALSE
T15A38 000:624.742 JLINK_HasError()
T15A38 000:626.265 JLINK_IsHalted()
T15A38 000:626.710 - 0.462ms returns FALSE
T15A38 000:626.744 JLINK_HasError()
T15A38 000:628.266 JLINK_IsHalted()
T15A38 000:628.713 - 0.467ms returns FALSE
T15A38 000:628.750 JLINK_HasError()
T15A38 000:630.271 JLINK_IsHalted()
T15A38 000:630.742 - 0.506ms returns FALSE
T15A38 000:630.794 JLINK_HasError()
T15A38 000:633.273 JLINK_IsHalted()
T15A38 000:633.741 - 0.490ms returns FALSE
T15A38 000:633.781 JLINK_HasError()
T15A38 000:635.736 JLINK_IsHalted()
T15A38 000:636.208 - 0.488ms returns FALSE
T15A38 000:636.236 JLINK_HasError()
T15A38 000:638.756 JLINK_IsHalted()
T15A38 000:639.201 - 0.464ms returns FALSE
T15A38 000:639.241 JLINK_HasError()
T15A38 000:640.757 JLINK_IsHalted()
T15A38 000:641.224 - 0.485ms returns FALSE
T15A38 000:641.259 JLINK_HasError()
T15A38 000:642.743 JLINK_IsHalted()
T15A38 000:643.233 - 0.508ms returns FALSE
T15A38 000:643.273 JLINK_HasError()
T15A38 000:644.735 JLINK_IsHalted()
T15A38 000:645.191 - 0.471ms returns FALSE
T15A38 000:645.223 JLINK_HasError()
T15A38 000:646.317 JLINK_IsHalted()
T15A38 000:646.795 - 0.497ms returns FALSE
T15A38 000:646.829 JLINK_HasError()
T15A38 000:649.322 JLINK_IsHalted()
T15A38 000:649.796 - 0.498ms returns FALSE
T15A38 000:649.837 JLINK_HasError()
T15A38 000:651.326 JLINK_IsHalted()
T15A38 000:651.808 - 0.499ms returns FALSE
T15A38 000:651.840 JLINK_HasError()
T15A38 000:654.319 JLINK_IsHalted()
T15A38 000:654.799 - 0.503ms returns FALSE
T15A38 000:654.840 JLINK_HasError()
T15A38 000:657.527 JLINK_IsHalted()
T15A38 000:657.988 - 0.477ms returns FALSE
T15A38 000:658.021 JLINK_HasError()
T15A38 000:659.631 JLINK_IsHalted()
T15A38 000:660.116 - 0.501ms returns FALSE
T15A38 000:660.148 JLINK_HasError()
T15A38 000:661.694 JLINK_IsHalted()
T15A38 000:662.271 - 0.596ms returns FALSE
T15A38 000:662.304 JLINK_HasError()
T15A38 000:663.743 JLINK_IsHalted()
T15A38 000:664.222 - 0.495ms returns FALSE
T15A38 000:664.253 JLINK_HasError()
T15A38 000:665.856 JLINK_IsHalted()
T15A38 000:666.335 - 0.501ms returns FALSE
T15A38 000:666.374 JLINK_HasError()
T15A38 000:667.848 JLINK_IsHalted()
T15A38 000:668.317 - 0.485ms returns FALSE
T15A38 000:668.354 JLINK_HasError()
T15A38 000:669.846 JLINK_IsHalted()
T15A38 000:670.287 - 0.457ms returns FALSE
T15A38 000:670.318 JLINK_HasError()
T15A38 000:671.931 JLINK_IsHalted()
T15A38 000:672.457 - 0.546ms returns FALSE
T15A38 000:672.494 JLINK_HasError()
T15A38 000:674.433 JLINK_IsHalted()
T15A38 000:674.979 - 0.570ms returns FALSE
T15A38 000:675.022 JLINK_HasError()
T15A38 000:676.671 JLINK_IsHalted()
T15A38 000:677.125 - 0.471ms returns FALSE
T15A38 000:677.158 JLINK_HasError()
T15A38 000:678.810 JLINK_IsHalted()
T15A38 000:683.192   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:683.651 - 4.858ms returns TRUE
T15A38 000:683.685 JLINK_ReadReg(R15 (PC))
T15A38 000:683.712 - 0.039ms returns 0x20000000
T15A38 000:683.738 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15A38 000:683.762 - 0.036ms returns 0x00
T15A38 000:683.791 JLINK_ReadReg(R0)
T15A38 000:683.833 - 0.054ms returns 0x00000000
T15A38 000:684.245 JLINK_HasError()
T15A38 000:684.270 JLINK_WriteReg(R0, 0x00000001)
T15A38 000:684.288 - 0.026ms returns 0
T15A38 000:684.306 JLINK_WriteReg(R1, 0x00004000)
T15A38 000:684.322 - 0.024ms returns 0
T15A38 000:684.339 JLINK_WriteReg(R2, 0x000000FF)
T15A38 000:684.355 - 0.024ms returns 0
T15A38 000:684.372 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:684.388 - 0.024ms returns 0
T15A38 000:684.405 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:684.421 - 0.024ms returns 0
T15A38 000:684.438 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:684.454 - 0.023ms returns 0
T15A38 000:684.471 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:684.487 - 0.024ms returns 0
T15A38 000:684.504 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:684.520 - 0.023ms returns 0
T15A38 000:684.536 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:684.552 - 0.023ms returns 0
T15A38 000:684.569 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:684.585 - 0.023ms returns 0
T15A38 000:684.602 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:684.618 - 0.023ms returns 0
T15A38 000:684.635 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:684.651 - 0.023ms returns 0
T15A38 000:684.668 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:684.684 - 0.023ms returns 0
T15A38 000:684.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:684.717 - 0.024ms returns 0
T15A38 000:684.734 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:684.750 - 0.023ms returns 0
T15A38 000:684.767 JLINK_WriteReg(R15 (PC), 0x20000082)
T15A38 000:684.783 - 0.027ms returns 0
T15A38 000:684.810 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:684.830 - 0.028ms returns 0
T15A38 000:684.847 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:684.863 - 0.024ms returns 0
T15A38 000:684.880 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:684.897 - 0.024ms returns 0
T15A38 000:684.914 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:684.930 - 0.024ms returns 0
T15A38 000:684.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:684.964 - 0.025ms returns 0x00000004
T15A38 000:684.981 JLINK_Go()
T15A38 000:685.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:689.726 - 4.768ms
T15A38 000:689.767 JLINK_IsHalted()
T15A38 000:694.135   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:694.580 - 4.829ms returns TRUE
T15A38 000:694.615 JLINK_ReadReg(R15 (PC))
T15A38 000:694.638 - 0.033ms returns 0x20000000
T15A38 000:694.662 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15A38 000:694.683 - 0.031ms returns 0x00
T15A38 000:694.710 JLINK_ReadReg(R0)
T15A38 000:694.731 - 0.031ms returns 0x00000000
T15A38 000:751.747 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T15A38 000:751.779   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A38 000:751.815   CPU_WriteMem(384 bytes @ 0x20000000)
T15A38 000:756.037 - 4.312ms returns 0x180
T15A38 000:756.098 JLINK_HasError()
T15A38 000:756.127 JLINK_WriteReg(R0, 0x08000000)
T15A38 000:756.148 - 0.029ms returns 0
T15A38 000:756.166 JLINK_WriteReg(R1, 0x0A037A00)
T15A38 000:756.183 - 0.025ms returns 0
T15A38 000:756.200 JLINK_WriteReg(R2, 0x00000002)
T15A38 000:756.217 - 0.024ms returns 0
T15A38 000:756.234 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:756.251 - 0.024ms returns 0
T15A38 000:756.268 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:756.285 - 0.024ms returns 0
T15A38 000:756.302 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:756.319 - 0.024ms returns 0
T15A38 000:756.336 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:756.353 - 0.024ms returns 0
T15A38 000:756.370 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:756.387 - 0.024ms returns 0
T15A38 000:756.404 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:756.421 - 0.024ms returns 0
T15A38 000:756.438 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:756.455 - 0.024ms returns 0
T15A38 000:756.473 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:756.489 - 0.024ms returns 0
T15A38 000:756.507 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:756.524 - 0.024ms returns 0
T15A38 000:756.541 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:756.557 - 0.024ms returns 0
T15A38 000:756.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:756.592 - 0.025ms returns 0
T15A38 000:756.610 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:756.626 - 0.024ms returns 0
T15A38 000:756.644 JLINK_WriteReg(R15 (PC), 0x20000054)
T15A38 000:756.661 - 0.024ms returns 0
T15A38 000:756.678 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:756.695 - 0.025ms returns 0
T15A38 000:756.712 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:756.729 - 0.024ms returns 0
T15A38 000:756.746 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:756.763 - 0.024ms returns 0
T15A38 000:756.780 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:756.797 - 0.024ms returns 0
T15A38 000:756.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:756.836   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:757.277 - 0.471ms returns 0x00000005
T15A38 000:757.296 JLINK_Go()
T15A38 000:757.311   CPU_WriteMem(2 bytes @ 0x20000000)
T15A38 000:757.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:762.482 - 5.213ms
T15A38 000:762.523 JLINK_IsHalted()
T15A38 000:766.866   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:767.327 - 4.822ms returns TRUE
T15A38 000:767.359 JLINK_ReadReg(R15 (PC))
T15A38 000:767.380 - 0.029ms returns 0x20000000
T15A38 000:767.399 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15A38 000:767.416 - 0.025ms returns 0x00
T15A38 000:767.434 JLINK_ReadReg(R0)
T15A38 000:767.457 - 0.036ms returns 0x00000000
T15A38 000:767.904 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:767.925   Data:  C8 04 00 20 A1 01 00 08 4B 16 00 08 57 15 00 08 ...
T15A38 000:767.954   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:774.609 - 6.731ms returns 0x280
T15A38 000:774.655 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:774.672   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T15A38 000:774.707   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:778.906 - 4.267ms returns 0x180
T15A38 000:778.937 JLINK_HasError()
T15A38 000:778.959 JLINK_WriteReg(R0, 0x08000000)
T15A38 000:778.979 - 0.028ms returns 0
T15A38 000:778.999 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:779.016 - 0.025ms returns 0
T15A38 000:779.035 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:779.052 - 0.025ms returns 0
T15A38 000:779.072 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:779.089 - 0.025ms returns 0
T15A38 000:779.108 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:779.125 - 0.024ms returns 0
T15A38 000:779.145 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:779.161 - 0.024ms returns 0
T15A38 000:779.181 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:779.197 - 0.024ms returns 0
T15A38 000:779.217 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:779.234 - 0.024ms returns 0
T15A38 000:779.253 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:779.270 - 0.025ms returns 0
T15A38 000:779.289 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:779.306 - 0.027ms returns 0
T15A38 000:779.330 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:779.347 - 0.024ms returns 0
T15A38 000:779.366 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:779.383 - 0.024ms returns 0
T15A38 000:779.402 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:779.419 - 0.024ms returns 0
T15A38 000:779.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:779.456 - 0.025ms returns 0
T15A38 000:779.476 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:779.493 - 0.025ms returns 0
T15A38 000:779.512 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:779.529 - 0.025ms returns 0
T15A38 000:779.549 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:779.565 - 0.025ms returns 0
T15A38 000:779.585 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:779.602 - 0.030ms returns 0
T15A38 000:779.628 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:779.645 - 0.025ms returns 0
T15A38 000:779.664 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:779.681 - 0.025ms returns 0
T15A38 000:779.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:779.719 - 0.026ms returns 0x00000006
T15A38 000:779.739 JLINK_Go()
T15A38 000:779.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:784.484 - 4.763ms
T15A38 000:784.519 JLINK_IsHalted()
T15A38 000:784.941 - 0.435ms returns FALSE
T15A38 000:784.969 JLINK_HasError()
T15A38 000:789.053 JLINK_IsHalted()
T15A38 000:793.484   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:793.945 - 4.909ms returns TRUE
T15A38 000:793.976 JLINK_ReadReg(R15 (PC))
T15A38 000:793.997 - 0.028ms returns 0x20000000
T15A38 000:794.015 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15A38 000:794.032 - 0.036ms returns 0x00
T15A38 000:794.062 JLINK_ReadReg(R0)
T15A38 000:794.079 - 0.025ms returns 0x00000000
T15A38 000:794.718 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:794.742   Data:  45 EA 02 22 11 43 4F F4 C4 75 02 68 05 EB 04 15 ...
T15A38 000:794.775   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:801.461 - 6.768ms returns 0x280
T15A38 000:801.500 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:801.517   Data:  88 60 B8 05 03 D5 28 46 00 F0 E7 F9 0C E0 78 05 ...
T15A38 000:801.551   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:805.745 - 4.257ms returns 0x180
T15A38 000:805.770 JLINK_HasError()
T15A38 000:805.789 JLINK_WriteReg(R0, 0x08000400)
T15A38 000:805.809 - 0.027ms returns 0
T15A38 000:805.826 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:805.843 - 0.024ms returns 0
T15A38 000:805.866 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:805.883 - 0.024ms returns 0
T15A38 000:805.901 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:805.917 - 0.024ms returns 0
T15A38 000:805.935 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:805.951 - 0.024ms returns 0
T15A38 000:805.969 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:805.985 - 0.024ms returns 0
T15A38 000:806.003 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:806.019 - 0.024ms returns 0
T15A38 000:806.037 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:806.053 - 0.024ms returns 0
T15A38 000:806.071 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:806.087 - 0.024ms returns 0
T15A38 000:806.105 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:806.121 - 0.024ms returns 0
T15A38 000:806.139 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:806.155 - 0.024ms returns 0
T15A38 000:806.173 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:806.189 - 0.024ms returns 0
T15A38 000:806.207 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:806.223 - 0.024ms returns 0
T15A38 000:806.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:806.257 - 0.025ms returns 0
T15A38 000:806.275 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:806.291 - 0.024ms returns 0
T15A38 000:806.309 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:806.325 - 0.024ms returns 0
T15A38 000:806.343 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:806.359 - 0.024ms returns 0
T15A38 000:806.377 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:806.393 - 0.024ms returns 0
T15A38 000:806.411 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:806.427 - 0.024ms returns 0
T15A38 000:806.445 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:806.461 - 0.024ms returns 0
T15A38 000:806.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:806.502 - 0.027ms returns 0x00000007
T15A38 000:806.519 JLINK_Go()
T15A38 000:806.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:811.267 - 4.763ms
T15A38 000:811.297 JLINK_IsHalted()
T15A38 000:811.712 - 0.424ms returns FALSE
T15A38 000:811.736 JLINK_HasError()
T15A38 000:812.861 JLINK_IsHalted()
T15A38 000:813.305 - 0.460ms returns FALSE
T15A38 000:813.334 JLINK_HasError()
T15A38 000:815.380 JLINK_IsHalted()
T15A38 000:819.713   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:820.136 - 4.767ms returns TRUE
T15A38 000:820.159 JLINK_ReadReg(R15 (PC))
T15A38 000:820.179 - 0.027ms returns 0x20000000
T15A38 000:820.197 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15A38 000:820.214 - 0.025ms returns 0x00
T15A38 000:820.231 JLINK_ReadReg(R0)
T15A38 000:820.248 - 0.025ms returns 0x00000000
T15A38 000:820.913 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:820.937   Data:  81 69 21 F0 70 01 81 61 29 68 04 20 48 60 00 2C ...
T15A38 000:820.970   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:827.609 - 6.713ms returns 0x280
T15A38 000:827.638 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:827.655   Data:  01 60 00 20 70 47 00 00 2D E9 F8 4F DF F8 7C B1 ...
T15A38 000:827.685   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:831.876 - 4.267ms returns 0x180
T15A38 000:831.920 JLINK_HasError()
T15A38 000:831.939 JLINK_WriteReg(R0, 0x08000800)
T15A38 000:831.961 - 0.032ms returns 0
T15A38 000:831.984 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:832.007 - 0.030ms returns 0
T15A38 000:832.026 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:832.043 - 0.025ms returns 0
T15A38 000:832.060 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:832.077 - 0.024ms returns 0
T15A38 000:832.095 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:832.111 - 0.024ms returns 0
T15A38 000:832.129 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:832.145 - 0.024ms returns 0
T15A38 000:832.163 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:832.179 - 0.024ms returns 0
T15A38 000:832.197 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:832.213 - 0.024ms returns 0
T15A38 000:832.231 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:832.247 - 0.024ms returns 0
T15A38 000:832.265 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:832.281 - 0.024ms returns 0
T15A38 000:832.299 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:832.315 - 0.024ms returns 0
T15A38 000:832.333 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:832.349 - 0.024ms returns 0
T15A38 000:832.366 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:832.383 - 0.024ms returns 0
T15A38 000:832.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:832.418 - 0.025ms returns 0
T15A38 000:832.435 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:832.452 - 0.024ms returns 0
T15A38 000:832.469 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:832.486 - 0.024ms returns 0
T15A38 000:832.503 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:832.520 - 0.024ms returns 0
T15A38 000:832.537 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:832.554 - 0.024ms returns 0
T15A38 000:832.571 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:832.588 - 0.024ms returns 0
T15A38 000:832.605 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:832.621 - 0.024ms returns 0
T15A38 000:832.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:832.657 - 0.025ms returns 0x00000008
T15A38 000:832.674 JLINK_Go()
T15A38 000:832.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:837.453 - 4.792ms
T15A38 000:837.482 JLINK_IsHalted()
T15A38 000:837.911 - 0.448ms returns FALSE
T15A38 000:837.949 JLINK_HasError()
T15A38 000:841.755 JLINK_IsHalted()
T15A38 000:846.196   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:846.658 - 4.917ms returns TRUE
T15A38 000:846.684 JLINK_ReadReg(R15 (PC))
T15A38 000:846.703 - 0.028ms returns 0x20000000
T15A38 000:846.721 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15A38 000:846.738 - 0.025ms returns 0x00
T15A38 000:846.756 JLINK_ReadReg(R0)
T15A38 000:846.773 - 0.025ms returns 0x00000000
T15A38 000:847.402 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:847.429   Data:  52 1C 10 2A FF F4 4E AF BD E8 F8 8F 00 3C 01 40 ...
T15A38 000:847.463   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:854.097 - 6.711ms returns 0x280
T15A38 000:854.126 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:854.143   Data:  06 D5 20 68 29 69 20 F4 60 40 40 EA C1 00 20 60 ...
T15A38 000:854.172   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:858.367 - 4.259ms returns 0x180
T15A38 000:858.400 JLINK_HasError()
T15A38 000:858.420 JLINK_WriteReg(R0, 0x08000C00)
T15A38 000:858.440 - 0.028ms returns 0
T15A38 000:858.457 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:858.475 - 0.025ms returns 0
T15A38 000:858.492 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:858.509 - 0.025ms returns 0
T15A38 000:858.527 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:858.543 - 0.024ms returns 0
T15A38 000:858.561 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:858.577 - 0.024ms returns 0
T15A38 000:858.595 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:858.611 - 0.024ms returns 0
T15A38 000:858.629 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:858.645 - 0.024ms returns 0
T15A38 000:858.663 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:858.680 - 0.029ms returns 0
T15A38 000:858.705 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:858.722 - 0.025ms returns 0
T15A38 000:858.740 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:858.756 - 0.024ms returns 0
T15A38 000:858.773 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:858.790 - 0.024ms returns 0
T15A38 000:858.807 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:858.824 - 0.024ms returns 0
T15A38 000:858.841 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:858.858 - 0.024ms returns 0
T15A38 000:858.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:858.892 - 0.025ms returns 0
T15A38 000:858.910 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:858.933 - 0.031ms returns 0
T15A38 000:858.951 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:858.968 - 0.025ms returns 0
T15A38 000:858.985 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:859.002 - 0.024ms returns 0
T15A38 000:859.019 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:859.036 - 0.024ms returns 0
T15A38 000:859.053 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:859.070 - 0.024ms returns 0
T15A38 000:859.087 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:859.104 - 0.024ms returns 0
T15A38 000:859.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:859.139 - 0.023ms returns 0x00000009
T15A38 000:859.153 JLINK_Go()
T15A38 000:859.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:863.845 - 4.706ms
T15A38 000:863.875 JLINK_IsHalted()
T15A38 000:864.297 - 0.437ms returns FALSE
T15A38 000:864.331 JLINK_HasError()
T15A38 000:867.910 JLINK_IsHalted()
T15A38 000:872.277   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:872.699 - 4.800ms returns TRUE
T15A38 000:872.722 JLINK_ReadReg(R15 (PC))
T15A38 000:872.741 - 0.027ms returns 0x20000000
T15A38 000:872.759 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15A38 000:872.776 - 0.025ms returns 0x00
T15A38 000:872.794 JLINK_ReadReg(R0)
T15A38 000:872.811 - 0.025ms returns 0x00000000
T15A38 000:873.366 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:873.386   Data:  F0 D8 20 68 80 03 F7 D4 28 78 DF F8 60 82 80 07 ...
T15A38 000:873.411   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:880.042 - 6.700ms returns 0x280
T15A38 000:880.081 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:880.098   Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ...
T15A38 000:880.131   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:884.310 - 4.255ms returns 0x180
T15A38 000:884.355 JLINK_HasError()
T15A38 000:884.381 JLINK_WriteReg(R0, 0x08001000)
T15A38 000:884.409 - 0.039ms returns 0
T15A38 000:884.434 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:884.458 - 0.035ms returns 0
T15A38 000:884.483 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:884.506 - 0.034ms returns 0
T15A38 000:884.531 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:884.559 - 0.045ms returns 0
T15A38 000:884.591 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:884.614 - 0.035ms returns 0
T15A38 000:884.639 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:884.669 - 0.041ms returns 0
T15A38 000:884.694 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:884.717 - 0.034ms returns 0
T15A38 000:884.742 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:884.765 - 0.034ms returns 0
T15A38 000:884.790 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:884.813 - 0.035ms returns 0
T15A38 000:884.838 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:884.861 - 0.034ms returns 0
T15A38 000:884.886 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:884.909 - 0.034ms returns 0
T15A38 000:884.934 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:884.957 - 0.034ms returns 0
T15A38 000:884.982 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:885.005 - 0.034ms returns 0
T15A38 000:885.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:885.054 - 0.035ms returns 0
T15A38 000:885.078 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:885.102 - 0.034ms returns 0
T15A38 000:885.126 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:885.150 - 0.035ms returns 0
T15A38 000:885.175 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:885.198 - 0.035ms returns 0
T15A38 000:885.223 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:885.246 - 0.032ms returns 0
T15A38 000:885.262 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:885.275 - 0.019ms returns 0
T15A38 000:885.289 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:885.302 - 0.019ms returns 0
T15A38 000:885.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:885.331 - 0.020ms returns 0x0000000A
T15A38 000:885.345 JLINK_Go()
T15A38 000:885.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:890.115 - 4.790ms
T15A38 000:890.157 JLINK_IsHalted()
T15A38 000:890.614 - 0.475ms returns FALSE
T15A38 000:890.650 JLINK_HasError()
T15A38 000:893.584 JLINK_IsHalted()
T15A38 000:894.106 - 0.540ms returns FALSE
T15A38 000:894.141 JLINK_HasError()
T15A38 000:896.106 JLINK_IsHalted()
T15A38 000:900.556   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:901.021 - 4.939ms returns TRUE
T15A38 000:901.065 JLINK_ReadReg(R15 (PC))
T15A38 000:901.092 - 0.039ms returns 0x20000000
T15A38 000:901.118 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15A38 000:901.142 - 0.035ms returns 0x00
T15A38 000:901.168 JLINK_ReadReg(R0)
T15A38 000:901.193 - 0.037ms returns 0x00000000
T15A38 000:902.130 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:902.164   Data:  20 68 C1 68 41 F4 00 51 C1 60 E5 63 20 20 84 F8 ...
T15A38 000:902.226   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:908.874 - 6.769ms returns 0x280
T15A38 000:908.916 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:908.940   Data:  41 F4 80 41 01 60 00 68 02 24 00 F4 80 40 11 90 ...
T15A38 000:908.982   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:913.202 - 4.311ms returns 0x180
T15A38 000:913.256 JLINK_HasError()
T15A38 000:913.285 JLINK_WriteReg(R0, 0x08001400)
T15A38 000:913.313 - 0.039ms returns 0
T15A38 000:913.338 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:913.363 - 0.035ms returns 0
T15A38 000:913.387 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:913.411 - 0.035ms returns 0
T15A38 000:913.436 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:913.459 - 0.035ms returns 0
T15A38 000:913.484 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:913.507 - 0.034ms returns 0
T15A38 000:913.532 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:913.555 - 0.034ms returns 0
T15A38 000:913.579 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:913.603 - 0.043ms returns 0
T15A38 000:913.637 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:913.661 - 0.035ms returns 0
T15A38 000:913.685 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:913.709 - 0.035ms returns 0
T15A38 000:913.734 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:913.757 - 0.034ms returns 0
T15A38 000:913.782 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:913.805 - 0.034ms returns 0
T15A38 000:913.829 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:913.853 - 0.034ms returns 0
T15A38 000:913.877 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:913.901 - 0.034ms returns 0
T15A38 000:913.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:913.949 - 0.035ms returns 0
T15A38 000:913.974 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:914.005 - 0.043ms returns 0
T15A38 000:914.030 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:914.054 - 0.035ms returns 0
T15A38 000:914.079 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:914.102 - 0.035ms returns 0
T15A38 000:914.127 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:914.150 - 0.034ms returns 0
T15A38 000:914.175 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:914.198 - 0.034ms returns 0
T15A38 000:914.223 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:914.246 - 0.034ms returns 0
T15A38 000:914.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:914.296 - 0.036ms returns 0x0000000B
T15A38 000:914.321 JLINK_Go()
T15A38 000:914.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:919.106 - 4.808ms
T15A38 000:919.150 JLINK_IsHalted()
T15A38 000:919.608 - 0.473ms returns FALSE
T15A38 000:919.639 JLINK_HasError()
T15A38 000:923.609 JLINK_IsHalted()
T15A38 000:927.982   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:928.472 - 4.886ms returns TRUE
T15A38 000:928.514 JLINK_ReadReg(R15 (PC))
T15A38 000:928.542 - 0.039ms returns 0x20000000
T15A38 000:928.567 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15A38 000:928.592 - 0.035ms returns 0x00
T15A38 000:928.616 JLINK_ReadReg(R0)
T15A38 000:928.640 - 0.035ms returns 0x00000000
T15A38 000:929.431 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:929.455   Data:  11 43 01 61 21 69 A0 68 E2 69 08 43 61 69 11 43 ...
T15A38 000:929.486   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:936.037 - 6.625ms returns 0x280
T15A38 000:936.071 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:936.091   Data:  48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 ...
T15A38 000:936.127   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:940.303 - 4.248ms returns 0x180
T15A38 000:940.331 JLINK_HasError()
T15A38 000:940.349 JLINK_WriteReg(R0, 0x08001800)
T15A38 000:940.368 - 0.026ms returns 0
T15A38 000:940.385 JLINK_WriteReg(R1, 0x00000400)
T15A38 000:940.402 - 0.024ms returns 0
T15A38 000:940.419 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:940.435 - 0.024ms returns 0
T15A38 000:940.455 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:940.478 - 0.032ms returns 0
T15A38 000:940.497 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:940.514 - 0.025ms returns 0
T15A38 000:940.532 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:940.548 - 0.024ms returns 0
T15A38 000:940.565 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:940.581 - 0.024ms returns 0
T15A38 000:940.598 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:940.614 - 0.024ms returns 0
T15A38 000:940.631 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:940.647 - 0.024ms returns 0
T15A38 000:940.664 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:940.680 - 0.023ms returns 0
T15A38 000:940.697 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:940.720 - 0.030ms returns 0
T15A38 000:940.737 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:940.754 - 0.025ms returns 0
T15A38 000:940.771 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:940.787 - 0.023ms returns 0
T15A38 000:940.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:940.820 - 0.024ms returns 0
T15A38 000:940.837 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:940.853 - 0.023ms returns 0
T15A38 000:940.870 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:940.886 - 0.024ms returns 0
T15A38 000:940.903 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:940.919 - 0.024ms returns 0
T15A38 000:940.936 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:940.952 - 0.023ms returns 0
T15A38 000:940.969 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:940.985 - 0.023ms returns 0
T15A38 000:941.002 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:941.018 - 0.024ms returns 0
T15A38 000:941.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:941.052 - 0.025ms returns 0x0000000C
T15A38 000:941.069 JLINK_Go()
T15A38 000:941.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:945.874 - 4.830ms
T15A38 000:945.925 JLINK_IsHalted()
T15A38 000:946.460 - 0.550ms returns FALSE
T15A38 000:946.493 JLINK_HasError()
T15A38 000:949.555 JLINK_IsHalted()
T15A38 000:950.021 - 0.489ms returns FALSE
T15A38 000:950.062 JLINK_HasError()
T15A38 000:951.553 JLINK_IsHalted()
T15A38 000:955.942   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:956.459 - 4.921ms returns TRUE
T15A38 000:956.487 JLINK_ReadReg(R15 (PC))
T15A38 000:956.506 - 0.027ms returns 0x20000000
T15A38 000:956.524 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15A38 000:956.540 - 0.024ms returns 0x00
T15A38 000:956.558 JLINK_ReadReg(R0)
T15A38 000:956.574 - 0.024ms returns 0x00000000
T15A38 000:957.463 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T15A38 000:957.487   Data:  1C 05 30 78 01 28 FC D1 37 70 20 7F 01 28 F8 D1 ...
T15A38 000:957.519   CPU_WriteMem(640 bytes @ 0x20000180)
T15A38 000:964.109 - 6.666ms returns 0x280
T15A38 000:964.141 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T15A38 000:964.158   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T15A38 000:964.189   CPU_WriteMem(384 bytes @ 0x20000400)
T15A38 000:968.327 - 4.199ms returns 0x180
T15A38 000:968.353 JLINK_HasError()
T15A38 000:968.372 JLINK_WriteReg(R0, 0x08001C00)
T15A38 000:968.392 - 0.027ms returns 0
T15A38 000:968.410 JLINK_WriteReg(R1, 0x00000094)
T15A38 000:968.426 - 0.025ms returns 0
T15A38 000:968.444 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:968.461 - 0.024ms returns 0
T15A38 000:968.478 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:968.495 - 0.024ms returns 0
T15A38 000:968.512 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:968.529 - 0.024ms returns 0
T15A38 000:968.546 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:968.563 - 0.024ms returns 0
T15A38 000:968.580 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:968.597 - 0.024ms returns 0
T15A38 000:968.614 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:968.631 - 0.024ms returns 0
T15A38 000:968.648 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:968.665 - 0.024ms returns 0
T15A38 000:968.682 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:968.699 - 0.024ms returns 0
T15A38 000:968.716 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:968.733 - 0.024ms returns 0
T15A38 000:968.750 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:968.767 - 0.024ms returns 0
T15A38 000:968.784 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:968.801 - 0.024ms returns 0
T15A38 000:968.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:968.836 - 0.025ms returns 0
T15A38 000:968.853 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:968.870 - 0.024ms returns 0
T15A38 000:968.887 JLINK_WriteReg(R15 (PC), 0x20000108)
T15A38 000:968.904 - 0.024ms returns 0
T15A38 000:968.921 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:968.938 - 0.024ms returns 0
T15A38 000:968.956 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:968.972 - 0.024ms returns 0
T15A38 000:968.990 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:969.006 - 0.024ms returns 0
T15A38 000:969.023 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:969.040 - 0.024ms returns 0
T15A38 000:969.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:969.075 - 0.025ms returns 0x0000000D
T15A38 000:969.093 JLINK_Go()
T15A38 000:969.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:973.788 - 4.709ms
T15A38 000:973.818 JLINK_IsHalted()
T15A38 000:974.239 - 0.431ms returns FALSE
T15A38 000:974.264 JLINK_HasError()
T15A38 000:978.239 JLINK_IsHalted()
T15A38 000:982.615   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:983.058 - 4.831ms returns TRUE
T15A38 000:983.083 JLINK_ReadReg(R15 (PC))
T15A38 000:983.103 - 0.028ms returns 0x20000000
T15A38 000:983.121 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15A38 000:983.138 - 0.025ms returns 0x00
T15A38 000:983.156 JLINK_ReadReg(R0)
T15A38 000:983.173 - 0.025ms returns 0x00000000
T15A38 000:983.192 JLINK_HasError()
T15A38 000:983.210 JLINK_WriteReg(R0, 0x00000002)
T15A38 000:983.228 - 0.025ms returns 0
T15A38 000:983.245 JLINK_WriteReg(R1, 0x00000094)
T15A38 000:983.262 - 0.025ms returns 0
T15A38 000:983.280 JLINK_WriteReg(R2, 0x20000180)
T15A38 000:983.297 - 0.025ms returns 0
T15A38 000:983.314 JLINK_WriteReg(R3, 0x00000000)
T15A38 000:983.331 - 0.024ms returns 0
T15A38 000:983.348 JLINK_WriteReg(R4, 0x00000000)
T15A38 000:983.416 - 0.079ms returns 0
T15A38 000:983.437 JLINK_WriteReg(R5, 0x00000000)
T15A38 000:983.454 - 0.025ms returns 0
T15A38 000:983.472 JLINK_WriteReg(R6, 0x00000000)
T15A38 000:983.488 - 0.025ms returns 0
T15A38 000:983.506 JLINK_WriteReg(R7, 0x00000000)
T15A38 000:983.523 - 0.025ms returns 0
T15A38 000:983.540 JLINK_WriteReg(R8, 0x00000000)
T15A38 000:983.557 - 0.025ms returns 0
T15A38 000:983.575 JLINK_WriteReg(R9, 0x2000017C)
T15A38 000:983.592 - 0.025ms returns 0
T15A38 000:983.609 JLINK_WriteReg(R10, 0x00000000)
T15A38 000:983.626 - 0.025ms returns 0
T15A38 000:983.644 JLINK_WriteReg(R11, 0x00000000)
T15A38 000:983.661 - 0.025ms returns 0
T15A38 000:983.678 JLINK_WriteReg(R12, 0x00000000)
T15A38 000:983.703 - 0.033ms returns 0
T15A38 000:983.721 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 000:983.739 - 0.026ms returns 0
T15A38 000:983.756 JLINK_WriteReg(R14, 0x20000001)
T15A38 000:983.773 - 0.025ms returns 0
T15A38 000:983.791 JLINK_WriteReg(R15 (PC), 0x20000082)
T15A38 000:983.808 - 0.025ms returns 0
T15A38 000:983.826 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 000:983.842 - 0.025ms returns 0
T15A38 000:983.860 JLINK_WriteReg(MSP, 0x20001000)
T15A38 000:983.877 - 0.025ms returns 0
T15A38 000:983.894 JLINK_WriteReg(PSP, 0x20001000)
T15A38 000:983.911 - 0.025ms returns 0
T15A38 000:983.929 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 000:983.946 - 0.024ms returns 0
T15A38 000:983.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 000:983.982 - 0.026ms returns 0x0000000E
T15A38 000:984.000 JLINK_Go()
T15A38 000:984.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 000:988.721 - 4.737ms
T15A38 000:988.749 JLINK_IsHalted()
T15A38 000:993.065   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 000:993.498 - 4.766ms returns TRUE
T15A38 000:993.528 JLINK_ReadReg(R15 (PC))
T15A38 000:993.548 - 0.028ms returns 0x20000000
T15A38 000:993.567 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15A38 000:993.584 - 0.026ms returns 0x00
T15A38 000:993.603 JLINK_ReadReg(R0)
T15A38 000:993.620 - 0.025ms returns 0x00000000
T15A38 001:051.807 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T15A38 001:051.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A38 001:051.879   CPU_WriteMem(384 bytes @ 0x20000000)
T15A38 001:056.165 - 4.384ms returns 0x180
T15A38 001:056.239 JLINK_HasError()
T15A38 001:056.265 JLINK_WriteReg(R0, 0x08000000)
T15A38 001:056.289 - 0.035ms returns 0
T15A38 001:056.311 JLINK_WriteReg(R1, 0x0A037A00)
T15A38 001:056.332 - 0.030ms returns 0
T15A38 001:056.353 JLINK_WriteReg(R2, 0x00000003)
T15A38 001:056.374 - 0.030ms returns 0
T15A38 001:056.395 JLINK_WriteReg(R3, 0x00000000)
T15A38 001:056.415 - 0.030ms returns 0
T15A38 001:056.447 JLINK_WriteReg(R4, 0x00000000)
T15A38 001:056.468 - 0.030ms returns 0
T15A38 001:056.489 JLINK_WriteReg(R5, 0x00000000)
T15A38 001:056.509 - 0.029ms returns 0
T15A38 001:056.530 JLINK_WriteReg(R6, 0x00000000)
T15A38 001:056.550 - 0.029ms returns 0
T15A38 001:056.571 JLINK_WriteReg(R7, 0x00000000)
T15A38 001:056.591 - 0.030ms returns 0
T15A38 001:056.613 JLINK_WriteReg(R8, 0x00000000)
T15A38 001:056.634 - 0.030ms returns 0
T15A38 001:056.655 JLINK_WriteReg(R9, 0x2000017C)
T15A38 001:056.676 - 0.031ms returns 0
T15A38 001:056.698 JLINK_WriteReg(R10, 0x00000000)
T15A38 001:056.718 - 0.030ms returns 0
T15A38 001:056.740 JLINK_WriteReg(R11, 0x00000000)
T15A38 001:056.760 - 0.030ms returns 0
T15A38 001:056.782 JLINK_WriteReg(R12, 0x00000000)
T15A38 001:056.802 - 0.030ms returns 0
T15A38 001:056.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 001:056.845 - 0.031ms returns 0
T15A38 001:056.867 JLINK_WriteReg(R14, 0x20000001)
T15A38 001:056.888 - 0.030ms returns 0
T15A38 001:056.909 JLINK_WriteReg(R15 (PC), 0x20000054)
T15A38 001:056.929 - 0.030ms returns 0
T15A38 001:056.950 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 001:056.970 - 0.030ms returns 0
T15A38 001:056.991 JLINK_WriteReg(MSP, 0x20001000)
T15A38 001:057.011 - 0.029ms returns 0
T15A38 001:057.032 JLINK_WriteReg(PSP, 0x20001000)
T15A38 001:057.052 - 0.029ms returns 0
T15A38 001:057.129 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 001:057.153 - 0.034ms returns 0
T15A38 001:057.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 001:057.201   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 001:057.666 - 0.505ms returns 0x0000000F
T15A38 001:057.695 JLINK_Go()
T15A38 001:057.719   CPU_WriteMem(2 bytes @ 0x20000000)
T15A38 001:058.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 001:063.135 - 5.465ms
T15A38 001:063.175 JLINK_IsHalted()
T15A38 001:067.572   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 001:068.019 - 4.855ms returns TRUE
T15A38 001:068.040 JLINK_ReadReg(R15 (PC))
T15A38 001:068.057 - 0.022ms returns 0x20000000
T15A38 001:068.071 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15A38 001:068.085 - 0.020ms returns 0x00
T15A38 001:068.100 JLINK_ReadReg(R0)
T15A38 001:068.114 - 0.020ms returns 0x00000000
T15A38 001:068.129 JLINK_HasError()
T15A38 001:068.144 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15A38 001:068.158 - 0.021ms returns 0
T15A38 001:068.172 JLINK_WriteReg(R1, 0x08000000)
T15A38 001:068.186 - 0.020ms returns 0
T15A38 001:068.200 JLINK_WriteReg(R2, 0x00001C94)
T15A38 001:068.213 - 0.019ms returns 0
T15A38 001:068.227 JLINK_WriteReg(R3, 0x04C11DB7)
T15A38 001:068.241 - 0.019ms returns 0
T15A38 001:068.255 JLINK_WriteReg(R4, 0x00000000)
T15A38 001:068.268 - 0.019ms returns 0
T15A38 001:068.282 JLINK_WriteReg(R5, 0x00000000)
T15A38 001:068.295 - 0.019ms returns 0
T15A38 001:068.309 JLINK_WriteReg(R6, 0x00000000)
T15A38 001:068.322 - 0.019ms returns 0
T15A38 001:068.336 JLINK_WriteReg(R7, 0x00000000)
T15A38 001:068.349 - 0.019ms returns 0
T15A38 001:068.363 JLINK_WriteReg(R8, 0x00000000)
T15A38 001:068.377 - 0.019ms returns 0
T15A38 001:068.391 JLINK_WriteReg(R9, 0x2000017C)
T15A38 001:068.404 - 0.019ms returns 0
T15A38 001:068.418 JLINK_WriteReg(R10, 0x00000000)
T15A38 001:068.431 - 0.019ms returns 0
T15A38 001:068.445 JLINK_WriteReg(R11, 0x00000000)
T15A38 001:068.458 - 0.019ms returns 0
T15A38 001:068.472 JLINK_WriteReg(R12, 0x00000000)
T15A38 001:068.485 - 0.019ms returns 0
T15A38 001:068.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 001:068.513 - 0.020ms returns 0
T15A38 001:068.527 JLINK_WriteReg(R14, 0x20000001)
T15A38 001:068.540 - 0.019ms returns 0
T15A38 001:068.554 JLINK_WriteReg(R15 (PC), 0x20000002)
T15A38 001:068.567 - 0.019ms returns 0
T15A38 001:068.581 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 001:068.595 - 0.019ms returns 0
T15A38 001:068.609 JLINK_WriteReg(MSP, 0x20001000)
T15A38 001:068.622 - 0.019ms returns 0
T15A38 001:068.636 JLINK_WriteReg(PSP, 0x20001000)
T15A38 001:068.649 - 0.019ms returns 0
T15A38 001:068.663 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 001:068.676 - 0.019ms returns 0
T15A38 001:068.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 001:068.705 - 0.020ms returns 0x00000010
T15A38 001:068.719 JLINK_Go()
T15A38 001:068.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 001:073.464 - 4.769ms
T15A38 001:073.506 JLINK_IsHalted()
T15A38 001:073.952 - 0.470ms returns FALSE
T15A38 001:073.995 JLINK_HasError()
T15A38 001:077.455 JLINK_IsHalted()
T15A38 001:077.947 - 0.513ms returns FALSE
T15A38 001:077.984 JLINK_HasError()
T15A38 001:079.461 JLINK_IsHalted()
T15A38 001:079.921 - 0.469ms returns FALSE
T15A38 001:079.940 JLINK_HasError()
T15A38 001:083.458 JLINK_IsHalted()
T15A38 001:083.909 - 0.474ms returns FALSE
T15A38 001:083.952 JLINK_HasError()
T15A38 001:086.454 JLINK_IsHalted()
T15A38 001:086.941 - 0.511ms returns FALSE
T15A38 001:086.984 JLINK_HasError()
T15A38 001:088.452 JLINK_IsHalted()
T15A38 001:088.894 - 0.462ms returns FALSE
T15A38 001:088.930 JLINK_HasError()
T15A38 001:090.455 JLINK_IsHalted()
T15A38 001:090.888 - 0.449ms returns FALSE
T15A38 001:090.920 JLINK_HasError()
T15A38 001:092.453 JLINK_IsHalted()
T15A38 001:092.883 - 0.445ms returns FALSE
T15A38 001:092.914 JLINK_HasError()
T15A38 001:094.453 JLINK_IsHalted()
T15A38 001:094.893 - 0.462ms returns FALSE
T15A38 001:094.932 JLINK_HasError()
T15A38 001:096.455 JLINK_IsHalted()
T15A38 001:096.982 - 0.543ms returns FALSE
T15A38 001:097.012 JLINK_HasError()
T15A38 001:099.459 JLINK_IsHalted()
T15A38 001:099.933 - 0.487ms returns FALSE
T15A38 001:099.960 JLINK_HasError()
T15A38 001:101.463 JLINK_IsHalted()
T15A38 001:101.917 - 0.470ms returns FALSE
T15A38 001:101.954 JLINK_HasError()
T15A38 001:103.453 JLINK_IsHalted()
T15A38 001:103.910 - 0.472ms returns FALSE
T15A38 001:103.941 JLINK_HasError()
T15A38 001:105.977 JLINK_IsHalted()
T15A38 001:106.466 - 0.501ms returns FALSE
T15A38 001:106.492 JLINK_HasError()
T15A38 001:108.491 JLINK_IsHalted()
T15A38 001:108.960 - 0.484ms returns FALSE
T15A38 001:108.991 JLINK_HasError()
T15A38 001:110.505 JLINK_IsHalted()
T15A38 001:110.950 - 0.463ms returns FALSE
T15A38 001:110.983 JLINK_HasError()
T15A38 001:112.506 JLINK_IsHalted()
T15A38 001:112.960 - 0.470ms returns FALSE
T15A38 001:112.992 JLINK_HasError()
T15A38 001:117.580 JLINK_IsHalted()
T15A38 001:118.077 - 0.513ms returns FALSE
T15A38 001:118.109 JLINK_HasError()
T15A38 001:119.586 JLINK_IsHalted()
T15A38 001:124.004   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 001:124.474 - 4.905ms returns TRUE
T15A38 001:124.509 JLINK_ReadReg(R15 (PC))
T15A38 001:124.536 - 0.039ms returns 0x20000000
T15A38 001:124.562 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15A38 001:124.586 - 0.036ms returns 0x00
T15A38 001:124.612 JLINK_ReadReg(R0)
T15A38 001:124.654 - 0.054ms returns 0x3C17281A
T15A38 001:125.512 JLINK_HasError()
T15A38 001:125.538 JLINK_WriteReg(R0, 0x00000003)
T15A38 001:125.557 - 0.026ms returns 0
T15A38 001:125.574 JLINK_WriteReg(R1, 0x08000000)
T15A38 001:125.591 - 0.024ms returns 0
T15A38 001:125.608 JLINK_WriteReg(R2, 0x00001C94)
T15A38 001:125.624 - 0.031ms returns 0
T15A38 001:125.649 JLINK_WriteReg(R3, 0x04C11DB7)
T15A38 001:125.665 - 0.024ms returns 0
T15A38 001:125.683 JLINK_WriteReg(R4, 0x00000000)
T15A38 001:125.700 - 0.025ms returns 0
T15A38 001:125.717 JLINK_WriteReg(R5, 0x00000000)
T15A38 001:125.733 - 0.024ms returns 0
T15A38 001:125.750 JLINK_WriteReg(R6, 0x00000000)
T15A38 001:125.766 - 0.024ms returns 0
T15A38 001:125.783 JLINK_WriteReg(R7, 0x00000000)
T15A38 001:125.799 - 0.023ms returns 0
T15A38 001:125.816 JLINK_WriteReg(R8, 0x00000000)
T15A38 001:125.832 - 0.024ms returns 0
T15A38 001:125.849 JLINK_WriteReg(R9, 0x2000017C)
T15A38 001:125.865 - 0.023ms returns 0
T15A38 001:125.882 JLINK_WriteReg(R10, 0x00000000)
T15A38 001:125.898 - 0.023ms returns 0
T15A38 001:125.915 JLINK_WriteReg(R11, 0x00000000)
T15A38 001:125.931 - 0.023ms returns 0
T15A38 001:125.948 JLINK_WriteReg(R12, 0x00000000)
T15A38 001:125.964 - 0.023ms returns 0
T15A38 001:125.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A38 001:125.997 - 0.024ms returns 0
T15A38 001:126.014 JLINK_WriteReg(R14, 0x20000001)
T15A38 001:126.030 - 0.024ms returns 0
T15A38 001:126.047 JLINK_WriteReg(R15 (PC), 0x20000082)
T15A38 001:126.063 - 0.024ms returns 0
T15A38 001:126.080 JLINK_WriteReg(XPSR, 0x01000000)
T15A38 001:126.096 - 0.024ms returns 0
T15A38 001:126.113 JLINK_WriteReg(MSP, 0x20001000)
T15A38 001:126.130 - 0.024ms returns 0
T15A38 001:126.146 JLINK_WriteReg(PSP, 0x20001000)
T15A38 001:126.163 - 0.024ms returns 0
T15A38 001:126.179 JLINK_WriteReg(CFBP, 0x00000000)
T15A38 001:126.196 - 0.024ms returns 0
T15A38 001:126.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A38 001:126.230 - 0.025ms returns 0x00000011
T15A38 001:126.247 JLINK_Go()
T15A38 001:126.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 001:131.010 - 4.786ms
T15A38 001:131.054 JLINK_IsHalted()
T15A38 001:135.507   CPU_ReadMem(2 bytes @ 0x20000000)
T15A38 001:135.986 - 4.956ms returns TRUE
T15A38 001:136.033 JLINK_ReadReg(R15 (PC))
T15A38 001:136.061 - 0.040ms returns 0x20000000
T15A38 001:136.090 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15A38 001:136.115 - 0.036ms returns 0x00
T15A38 001:136.143 JLINK_ReadReg(R0)
T15A38 001:136.167 - 0.035ms returns 0x00000000
T15A38 001:191.508 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T15A38 001:191.562   Data:  FE E7
T15A38 001:191.605   CPU_WriteMem(2 bytes @ 0x20000000)
T15A38 001:192.114 - 0.640ms returns 0x2
T15A38 001:192.161 JLINK_HasError()
T15A38 001:192.180 JLINK_HasError()
T15A38 001:192.197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A38 001:192.214 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A38 001:192.231 JLINK_Reset()
T15A38 001:192.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A38 001:192.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A38 001:195.887   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A38 001:198.648   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A38 001:198.700   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A38 001:251.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 001:252.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 001:252.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A38 001:253.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A38 001:259.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A38 001:264.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A38 001:264.680   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A38 001:265.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 001:265.576 - 73.360ms
T15A38 001:265.618 JLINK_Go()
T15A38 001:265.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A38 001:266.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A38 001:266.129   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A38 001:266.159   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A38 001:266.188   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A38 001:266.218   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A38 001:266.247   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A38 001:268.667   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A38 001:269.782 - 4.183ms
T15A38 001:278.789 JLINK_Close()
T15A38 001:279.165   CPU is running
T15A38 001:279.211   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A38 001:279.702   CPU is running
T15A38 001:279.745   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A38 001:280.209   CPU is running
T15A38 001:280.244   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A38 001:280.718   CPU is running
T15A38 001:280.758   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A38 001:281.240   CPU is running
T15A38 001:281.276   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A38 001:281.762   CPU is running
T15A38 001:281.805   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A38 001:293.078 - 14.322ms
T15A38 001:293.124   
T15A38 001:293.146   Closed
