TED64 000:007.107   SEGGER J-Link V7.22b Log File
TED64 000:007.217   DLL Compiled: Jun 17 2021 17:22:49
TED64 000:007.232   Logging started @ 2024-04-30 15:27
TED64 000:007.245 - 7.252ms
TED64 000:007.263 JLINK_SetWarnOutHandler(...)
TED64 000:007.279 - 0.022ms
TED64 000:007.294 JLINK_OpenEx(...)
TED64 000:008.633   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
TED64 000:009.021   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
TED64 000:009.179   Decompressing FW timestamp took 109 us
TED64 000:013.487   Hardware: V1.00
TED64 000:013.537   S/N: 4294967295
TED64 000:013.564   OEM: SEGGER
TED64 000:013.590   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TED64 000:014.740   TELNET listener socket opened on port 19021
TED64 000:014.835   WEBSRV Starting webserver
TED64 000:015.048   WEBSRV Webserver running on local port 19080
TED64 000:015.072 - 7.785ms returns "O.K."
TED64 000:015.096 JLINK_GetEmuCaps()
TED64 000:015.110 - 0.021ms returns 0xB8EA5A33
TED64 000:015.130 JLINK_TIF_GetAvailable(...)
TED64 000:015.288 - 0.172ms
TED64 000:015.317 JLINK_SetErrorOutHandler(...)
TED64 000:015.331 - 0.021ms
TED64 000:015.358 JLINK_ExecCommand("ProjectFile = "C:\Users\20746\Desktop\CAN_stm32_code\Clang_can_doubleboard\MDK-ARM\JLinkSettings.ini"", ...). 
TED64 000:022.251 - 6.917ms returns 0x00
TED64 000:024.627 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
TED64 000:026.807   Device "STM32F407ZG" selected.
TED64 000:027.175 - 2.529ms returns 0x00
TED64 000:027.204 JLINK_GetHardwareVersion()
TED64 000:027.219 - 0.021ms returns 10000
TED64 000:027.235 JLINK_GetDLLVersion()
TED64 000:027.249 - 0.020ms returns 72202
TED64 000:027.264 JLINK_GetOEMString(...)
TED64 000:027.279 JLINK_GetFirmwareString(...)
TED64 000:027.297 - 0.024ms
TED64 000:032.890 JLINK_GetDLLVersion()
TED64 000:032.930 - 0.047ms returns 72202
TED64 000:032.946 JLINK_GetCompileDateTime()
TED64 000:032.959 - 0.019ms
TED64 000:035.189 JLINK_GetFirmwareString(...)
TED64 000:035.228 - 0.047ms
TED64 000:036.958 JLINK_GetHardwareVersion()
TED64 000:036.980 - 0.028ms returns 10000
TED64 000:038.592 JLINK_GetSN()
TED64 000:038.614 - 0.028ms returns -1
TED64 000:038.629 JLINK_GetOEMString(...)
TED64 000:042.809 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TED64 000:043.392 - 0.601ms returns 0x00
TED64 000:043.423 JLINK_HasError()
TED64 000:043.448 JLINK_SetSpeed(5000)
TED64 000:043.521 - 0.084ms
TED64 000:043.544 JLINK_GetId()
TED64 000:045.510   InitTarget() start
TED64 000:045.537    J-Link Script File: Executing InitTarget()
TED64 000:055.870   InitTarget() end
TED64 000:058.805   Found SW-DP with ID 0x2BA01477
TED64 000:060.396   Old FW that does not support reading DPIDR via DAP jobs
TED64 000:063.979   DPv0 detected
TED64 000:065.806   Scanning AP map to find all available APs
TED64 000:068.702   AP[1]: Stopped AP scan as end of AP map has been reached
TED64 000:071.055   AP[0]: AHB-AP (IDR: 0x24770011)
TED64 000:073.417   Iterating through AP map to find AHB-AP to use
TED64 000:077.324   AP[0]: Core found
TED64 000:079.376   AP[0]: AHB-AP ROM base: 0xE00FF000
TED64 000:082.740   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TED64 000:084.578   Found Cortex-M4 r0p1, Little endian.
TED64 000:186.013   -- Max. mem block: 0x000021A0
TED64 000:186.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 000:186.963   CPU_ReadMem(4 bytes @ 0xE0002000)
TED64 000:189.985   FPUnit: 6 code (BP) slots and 2 literal slots
TED64 000:190.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TED64 000:190.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TED64 000:190.979   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:191.445   CPU_WriteMem(4 bytes @ 0xE0001000)
TED64 000:191.943   CPU_ReadMem(4 bytes @ 0xE000ED88)
TED64 000:192.375   CPU_WriteMem(4 bytes @ 0xE000ED88)
TED64 000:192.852   CPU_ReadMem(4 bytes @ 0xE000ED88)
TED64 000:193.297   CPU_WriteMem(4 bytes @ 0xE000ED88)
TED64 000:198.647   CoreSight components:
TED64 000:202.702   ROMTbl[0] @ E00FF000
TED64 000:202.746   CPU_ReadMem(64 bytes @ 0xE00FF000)
TED64 000:203.873   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TED64 000:207.593   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TED64 000:207.641   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TED64 000:210.603   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TED64 000:210.639   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TED64 000:214.279   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TED64 000:214.318   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TED64 000:217.685   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TED64 000:217.720   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TED64 000:221.328   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TED64 000:221.360   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TED64 000:224.541   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TED64 000:224.938 - 181.404ms returns 0x2BA01477
TED64 000:224.964 JLINK_GetDLLVersion()
TED64 000:224.978 - 0.020ms returns 72202
TED64 000:224.994 JLINK_CORE_GetFound()
TED64 000:225.008 - 0.019ms returns 0xE0000FF
TED64 000:225.024 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TED64 000:225.038   Value=0xE00FF000
TED64 000:225.057 - 0.039ms returns 0
TED64 000:226.952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TED64 000:226.975   Value=0xE00FF000
TED64 000:226.994 - 0.048ms returns 0
TED64 000:227.009 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TED64 000:227.022   Value=0xE0041000
TED64 000:227.041 - 0.038ms returns 0
TED64 000:227.057 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TED64 000:227.083   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TED64 000:227.798   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TED64 000:227.826 - 0.774ms returns 32 (0x20)
TED64 000:227.842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TED64 000:227.858   Value=0x00000000
TED64 000:227.884 - 0.050ms returns 0
TED64 000:227.903 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TED64 000:227.922   Value=0xE0040000
TED64 000:227.948 - 0.054ms returns 0
TED64 000:227.969 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TED64 000:227.984   Value=0xE0000000
TED64 000:228.003 - 0.040ms returns 0
TED64 000:228.017 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TED64 000:228.030   Value=0xE0001000
TED64 000:228.049 - 0.038ms returns 0
TED64 000:228.063 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TED64 000:228.076   Value=0xE0002000
TED64 000:228.095 - 0.038ms returns 0
TED64 000:228.109 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TED64 000:228.122   Value=0xE000E000
TED64 000:228.141 - 0.038ms returns 0
TED64 000:228.155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TED64 000:228.168   Value=0xE000EDF0
TED64 000:228.187 - 0.038ms returns 0
TED64 000:228.201 JLINK_GetDebugInfo(0x01 = Unknown)
TED64 000:228.214   Value=0x00000001
TED64 000:228.233 - 0.038ms returns 0
TED64 000:228.246 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TED64 000:228.264   CPU_ReadMem(4 bytes @ 0xE000ED00)
TED64 000:228.733   Data:  41 C2 0F 41
TED64 000:228.781   Debug reg: CPUID
TED64 000:228.815 - 0.579ms returns 1 (0x1)
TED64 000:228.843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TED64 000:228.867   Value=0x00000000
TED64 000:228.901 - 0.069ms returns 0
TED64 000:228.927 JLINK_HasError()
TED64 000:228.952 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TED64 000:228.976 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TED64 000:229.001 JLINK_Reset()
TED64 000:229.036   CPU is running
TED64 000:229.073   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TED64 000:229.573   CPU is running
TED64 000:229.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TED64 000:232.245   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TED64 000:234.656   Reset: Reset device via AIRCR.SYSRESETREQ.
TED64 000:234.685   CPU is running
TED64 000:234.706   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TED64 000:288.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 000:288.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 000:289.139   CPU is running
TED64 000:289.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TED64 000:289.684   CPU is running
TED64 000:289.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TED64 000:296.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 000:301.196   CPU_WriteMem(4 bytes @ 0xE0002000)
TED64 000:301.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TED64 000:302.292   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:302.762 - 73.778ms
TED64 000:302.804 JLINK_Halt()
TED64 000:302.828 - 0.035ms returns 0x00
TED64 000:302.853 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TED64 000:302.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 000:303.305   Data:  03 00 03 00
TED64 000:303.332   Debug reg: DHCSR
TED64 000:303.355 - 0.510ms returns 1 (0x1)
TED64 000:303.376 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TED64 000:303.395   Debug reg: DHCSR
TED64 000:303.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TED64 000:304.080 - 0.721ms returns 0 (0x00000000)
TED64 000:304.114 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TED64 000:304.131   Debug reg: DEMCR
TED64 000:304.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TED64 000:304.673 - 0.578ms returns 0 (0x00000000)
TED64 000:314.144 JLINK_GetHWStatus(...)
TED64 000:314.354 - 0.222ms returns 0
TED64 000:321.718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TED64 000:321.749 - 0.040ms returns 0x06
TED64 000:321.770 JLINK_GetNumBPUnits(Type = 0xF0)
TED64 000:321.788 - 0.027ms returns 0x2000
TED64 000:321.807 JLINK_GetNumWPUnits()
TED64 000:321.824 - 0.026ms returns 4
TED64 000:326.865 JLINK_GetSpeed()
TED64 000:326.889 - 0.030ms returns 2000
TED64 000:330.681 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TED64 000:330.732   CPU_ReadMem(4 bytes @ 0xE000E004)
TED64 000:331.290   Data:  02 00 00 00
TED64 000:331.324 - 0.651ms returns 1 (0x1)
TED64 000:331.345 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TED64 000:331.366   CPU_ReadMem(4 bytes @ 0xE000E004)
TED64 000:331.809   Data:  02 00 00 00
TED64 000:331.843 - 0.506ms returns 1 (0x1)
TED64 000:331.864 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TED64 000:331.881   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TED64 000:331.914   CPU_WriteMem(28 bytes @ 0xE0001000)
TED64 000:332.612 - 0.760ms returns 0x1C
TED64 000:332.637 JLINK_Halt()
TED64 000:332.651 - 0.020ms returns 0x00
TED64 000:332.665 JLINK_IsHalted()
TED64 000:332.679 - 0.020ms returns TRUE
TED64 000:335.798 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TED64 000:335.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TED64 000:336.022   CPU_WriteMem(384 bytes @ 0x20000000)
TED64 000:340.218 - 4.445ms returns 0x180
TED64 000:340.293 JLINK_HasError()
TED64 000:340.322 JLINK_WriteReg(R0, 0x08000000)
TED64 000:340.350 - 0.039ms returns 0
TED64 000:340.375 JLINK_WriteReg(R1, 0x0A037A00)
TED64 000:340.399 - 0.035ms returns 0
TED64 000:340.424 JLINK_WriteReg(R2, 0x00000001)
TED64 000:340.447 - 0.034ms returns 0
TED64 000:340.472 JLINK_WriteReg(R3, 0x00000000)
TED64 000:340.495 - 0.034ms returns 0
TED64 000:340.520 JLINK_WriteReg(R4, 0x00000000)
TED64 000:340.569 - 0.060ms returns 0
TED64 000:340.594 JLINK_WriteReg(R5, 0x00000000)
TED64 000:340.618 - 0.035ms returns 0
TED64 000:340.642 JLINK_WriteReg(R6, 0x00000000)
TED64 000:340.666 - 0.034ms returns 0
TED64 000:340.690 JLINK_WriteReg(R7, 0x00000000)
TED64 000:340.713 - 0.034ms returns 0
TED64 000:340.738 JLINK_WriteReg(R8, 0x00000000)
TED64 000:340.767 - 0.040ms returns 0
TED64 000:340.791 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:340.815 - 0.034ms returns 0
TED64 000:340.839 JLINK_WriteReg(R10, 0x00000000)
TED64 000:340.863 - 0.034ms returns 0
TED64 000:340.887 JLINK_WriteReg(R11, 0x00000000)
TED64 000:340.911 - 0.034ms returns 0
TED64 000:340.935 JLINK_WriteReg(R12, 0x00000000)
TED64 000:340.950 - 0.021ms returns 0
TED64 000:340.965 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:340.978 - 0.020ms returns 0
TED64 000:340.992 JLINK_WriteReg(R14, 0x20000001)
TED64 000:341.006 - 0.019ms returns 0
TED64 000:341.022 JLINK_WriteReg(R15 (PC), 0x20000054)
TED64 000:341.038 - 0.022ms returns 0
TED64 000:341.052 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:341.065 - 0.020ms returns 0
TED64 000:341.079 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:341.092 - 0.019ms returns 0
TED64 000:341.106 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:341.120 - 0.019ms returns 0
TED64 000:341.134 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:341.147 - 0.019ms returns 0
TED64 000:341.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:341.178   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:341.617 - 0.467ms returns 0x00000001
TED64 000:341.641 JLINK_Go()
TED64 000:341.660   CPU_WriteMem(2 bytes @ 0x20000000)
TED64 000:342.131   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:342.607   CPU_WriteMem(4 bytes @ 0xE0002008)
TED64 000:342.649   CPU_WriteMem(4 bytes @ 0xE000200C)
TED64 000:342.684   CPU_WriteMem(4 bytes @ 0xE0002010)
TED64 000:342.718   CPU_WriteMem(4 bytes @ 0xE0002014)
TED64 000:342.752   CPU_WriteMem(4 bytes @ 0xE0002018)
TED64 000:342.797   CPU_WriteMem(4 bytes @ 0xE000201C)
TED64 000:345.203   CPU_WriteMem(4 bytes @ 0xE0001004)
TED64 000:350.010 - 8.393ms
TED64 000:350.053 JLINK_IsHalted()
TED64 000:354.420   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:354.848 - 4.822ms returns TRUE
TED64 000:354.900 JLINK_ReadReg(R15 (PC))
TED64 000:354.928 - 0.040ms returns 0x20000000
TED64 000:354.957 JLINK_ClrBPEx(BPHandle = 0x00000001)
TED64 000:354.982 - 0.036ms returns 0x00
TED64 000:355.010 JLINK_ReadReg(R0)
TED64 000:355.034 - 0.035ms returns 0x00000000
TED64 000:355.530 JLINK_HasError()
TED64 000:355.566 JLINK_WriteReg(R0, 0x08000000)
TED64 000:355.593 - 0.038ms returns 0
TED64 000:355.618 JLINK_WriteReg(R1, 0x00004000)
TED64 000:355.642 - 0.035ms returns 0
TED64 000:355.667 JLINK_WriteReg(R2, 0x000000FF)
TED64 000:355.690 - 0.034ms returns 0
TED64 000:355.714 JLINK_WriteReg(R3, 0x00000000)
TED64 000:355.738 - 0.034ms returns 0
TED64 000:355.763 JLINK_WriteReg(R4, 0x00000000)
TED64 000:355.786 - 0.035ms returns 0
TED64 000:355.811 JLINK_WriteReg(R5, 0x00000000)
TED64 000:355.834 - 0.034ms returns 0
TED64 000:355.858 JLINK_WriteReg(R6, 0x00000000)
TED64 000:355.882 - 0.034ms returns 0
TED64 000:355.906 JLINK_WriteReg(R7, 0x00000000)
TED64 000:355.929 - 0.034ms returns 0
TED64 000:355.954 JLINK_WriteReg(R8, 0x00000000)
TED64 000:355.977 - 0.029ms returns 0
TED64 000:355.991 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:356.004 - 0.020ms returns 0
TED64 000:356.019 JLINK_WriteReg(R10, 0x00000000)
TED64 000:356.032 - 0.020ms returns 0
TED64 000:356.046 JLINK_WriteReg(R11, 0x00000000)
TED64 000:356.060 - 0.020ms returns 0
TED64 000:356.074 JLINK_WriteReg(R12, 0x00000000)
TED64 000:356.087 - 0.020ms returns 0
TED64 000:356.102 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:356.115 - 0.020ms returns 0
TED64 000:356.130 JLINK_WriteReg(R14, 0x20000001)
TED64 000:356.143 - 0.020ms returns 0
TED64 000:356.157 JLINK_WriteReg(R15 (PC), 0x20000020)
TED64 000:356.171 - 0.020ms returns 0
TED64 000:356.185 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:356.199 - 0.020ms returns 0
TED64 000:356.213 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:356.226 - 0.020ms returns 0
TED64 000:356.240 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:356.254 - 0.020ms returns 0
TED64 000:356.268 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:356.281 - 0.020ms returns 0
TED64 000:356.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:356.310 - 0.020ms returns 0x00000002
TED64 000:356.324 JLINK_Go()
TED64 000:356.344   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:361.074 - 4.775ms
TED64 000:361.117 JLINK_IsHalted()
TED64 000:365.507   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:365.997 - 4.903ms returns TRUE
TED64 000:366.039 JLINK_ReadReg(R15 (PC))
TED64 000:366.066 - 0.038ms returns 0x20000000
TED64 000:366.091 JLINK_ClrBPEx(BPHandle = 0x00000002)
TED64 000:366.115 - 0.035ms returns 0x00
TED64 000:366.140 JLINK_ReadReg(R0)
TED64 000:366.164 - 0.035ms returns 0x00000001
TED64 000:366.189 JLINK_HasError()
TED64 000:366.289 JLINK_WriteReg(R0, 0x08000000)
TED64 000:366.318 - 0.041ms returns 0
TED64 000:366.343 JLINK_WriteReg(R1, 0x00004000)
TED64 000:366.366 - 0.035ms returns 0
TED64 000:366.391 JLINK_WriteReg(R2, 0x000000FF)
TED64 000:366.414 - 0.035ms returns 0
TED64 000:366.439 JLINK_WriteReg(R3, 0x00000000)
TED64 000:366.462 - 0.113ms returns 0
TED64 000:366.567 JLINK_WriteReg(R4, 0x00000000)
TED64 000:366.591 - 0.035ms returns 0
TED64 000:366.616 JLINK_WriteReg(R5, 0x00000000)
TED64 000:366.650 - 0.046ms returns 0
TED64 000:366.675 JLINK_WriteReg(R6, 0x00000000)
TED64 000:366.698 - 0.034ms returns 0
TED64 000:366.723 JLINK_WriteReg(R7, 0x00000000)
TED64 000:366.746 - 0.034ms returns 0
TED64 000:366.771 JLINK_WriteReg(R8, 0x00000000)
TED64 000:366.794 - 0.034ms returns 0
TED64 000:366.819 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:366.842 - 0.034ms returns 0
TED64 000:366.866 JLINK_WriteReg(R10, 0x00000000)
TED64 000:366.890 - 0.035ms returns 0
TED64 000:366.915 JLINK_WriteReg(R11, 0x00000000)
TED64 000:366.938 - 0.035ms returns 0
TED64 000:366.961 JLINK_WriteReg(R12, 0x00000000)
TED64 000:366.977 - 0.023ms returns 0
TED64 000:366.994 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:367.012 - 0.026ms returns 0
TED64 000:367.029 JLINK_WriteReg(R14, 0x20000001)
TED64 000:367.045 - 0.024ms returns 0
TED64 000:367.062 JLINK_WriteReg(R15 (PC), 0x200000BC)
TED64 000:367.079 - 0.024ms returns 0
TED64 000:367.095 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:367.111 - 0.024ms returns 0
TED64 000:367.128 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:367.144 - 0.024ms returns 0
TED64 000:367.161 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:367.178 - 0.024ms returns 0
TED64 000:367.194 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:367.211 - 0.023ms returns 0
TED64 000:367.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:367.244 - 0.024ms returns 0x00000003
TED64 000:367.261 JLINK_Go()
TED64 000:367.283   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:372.001 - 4.763ms
TED64 000:372.042 JLINK_IsHalted()
TED64 000:372.480 - 0.458ms returns FALSE
TED64 000:372.517 JLINK_HasError()
TED64 000:391.621 JLINK_IsHalted()
TED64 000:392.127 - 0.523ms returns FALSE
TED64 000:392.162 JLINK_HasError()
TED64 000:393.614 JLINK_IsHalted()
TED64 000:394.072 - 0.482ms returns FALSE
TED64 000:394.115 JLINK_HasError()
TED64 000:395.613 JLINK_IsHalted()
TED64 000:396.050 - 0.457ms returns FALSE
TED64 000:396.087 JLINK_HasError()
TED64 000:397.614 JLINK_IsHalted()
TED64 000:398.045 - 0.448ms returns FALSE
TED64 000:398.078 JLINK_HasError()
TED64 000:399.635 JLINK_IsHalted()
TED64 000:400.055 - 0.436ms returns FALSE
TED64 000:400.087 JLINK_HasError()
TED64 000:402.175 JLINK_IsHalted()
TED64 000:402.615 - 0.449ms returns FALSE
TED64 000:402.634 JLINK_HasError()
TED64 000:405.262 JLINK_IsHalted()
TED64 000:405.718 - 0.473ms returns FALSE
TED64 000:405.756 JLINK_HasError()
TED64 000:408.383 JLINK_IsHalted()
TED64 000:408.848 - 0.485ms returns FALSE
TED64 000:408.882 JLINK_HasError()
TED64 000:410.555 JLINK_IsHalted()
TED64 000:411.044 - 0.505ms returns FALSE
TED64 000:411.076 JLINK_HasError()
TED64 000:412.705 JLINK_IsHalted()
TED64 000:413.204 - 0.515ms returns FALSE
TED64 000:413.236 JLINK_HasError()
TED64 000:414.830 JLINK_IsHalted()
TED64 000:415.340 - 0.533ms returns FALSE
TED64 000:415.383 JLINK_HasError()
TED64 000:416.819 JLINK_IsHalted()
TED64 000:417.316 - 0.520ms returns FALSE
TED64 000:417.359 JLINK_HasError()
TED64 000:419.875 JLINK_IsHalted()
TED64 000:420.370 - 0.511ms returns FALSE
TED64 000:420.402 JLINK_HasError()
TED64 000:421.976 JLINK_IsHalted()
TED64 000:422.433 - 0.472ms returns FALSE
TED64 000:422.461 JLINK_HasError()
TED64 000:424.980 JLINK_IsHalted()
TED64 000:425.443 - 0.479ms returns FALSE
TED64 000:425.475 JLINK_HasError()
TED64 000:427.105 JLINK_IsHalted()
TED64 000:427.576 - 0.487ms returns FALSE
TED64 000:427.608 JLINK_HasError()
TED64 000:429.189 JLINK_IsHalted()
TED64 000:429.641 - 0.465ms returns FALSE
TED64 000:429.667 JLINK_HasError()
TED64 000:431.195 JLINK_IsHalted()
TED64 000:431.673 - 0.502ms returns FALSE
TED64 000:431.721 JLINK_HasError()
TED64 000:433.194 JLINK_IsHalted()
TED64 000:433.691 - 0.521ms returns FALSE
TED64 000:433.733 JLINK_HasError()
TED64 000:436.192 JLINK_IsHalted()
TED64 000:436.695 - 0.519ms returns FALSE
TED64 000:436.728 JLINK_HasError()
TED64 000:438.324 JLINK_IsHalted()
TED64 000:438.802 - 0.494ms returns FALSE
TED64 000:438.835 JLINK_HasError()
TED64 000:441.549 JLINK_IsHalted()
TED64 000:442.055 - 0.522ms returns FALSE
TED64 000:442.087 JLINK_HasError()
TED64 000:443.714 JLINK_IsHalted()
TED64 000:444.238 - 0.541ms returns FALSE
TED64 000:444.271 JLINK_HasError()
TED64 000:445.854 JLINK_IsHalted()
TED64 000:446.411 - 0.580ms returns FALSE
TED64 000:446.453 JLINK_HasError()
TED64 000:447.826 JLINK_IsHalted()
TED64 000:448.308 - 0.506ms returns FALSE
TED64 000:448.351 JLINK_HasError()
TED64 000:449.829 JLINK_IsHalted()
TED64 000:450.271 - 0.453ms returns FALSE
TED64 000:450.293 JLINK_HasError()
TED64 000:453.247 JLINK_IsHalted()
TED64 000:453.742 - 0.511ms returns FALSE
TED64 000:453.775 JLINK_HasError()
TED64 000:457.396 JLINK_IsHalted()
TED64 000:457.845 - 0.460ms returns FALSE
TED64 000:457.867 JLINK_HasError()
TED64 000:459.529 JLINK_IsHalted()
TED64 000:459.980 - 0.467ms returns FALSE
TED64 000:460.010 JLINK_HasError()
TED64 000:462.556 JLINK_IsHalted()
TED64 000:463.009 - 0.473ms returns FALSE
TED64 000:463.045 JLINK_HasError()
TED64 000:464.623 JLINK_IsHalted()
TED64 000:465.092 - 0.506ms returns FALSE
TED64 000:465.146 JLINK_HasError()
TED64 000:468.150 JLINK_IsHalted()
TED64 000:468.615 - 0.481ms returns FALSE
TED64 000:468.647 JLINK_HasError()
TED64 000:470.350 JLINK_IsHalted()
TED64 000:470.835 - 0.501ms returns FALSE
TED64 000:470.865 JLINK_HasError()
TED64 000:473.346 JLINK_IsHalted()
TED64 000:473.831 - 0.499ms returns FALSE
TED64 000:473.859 JLINK_HasError()
TED64 000:475.505 JLINK_IsHalted()
TED64 000:476.001 - 0.512ms returns FALSE
TED64 000:476.033 JLINK_HasError()
TED64 000:478.155 JLINK_IsHalted()
TED64 000:478.595 - 0.452ms returns FALSE
TED64 000:478.621 JLINK_HasError()
TED64 000:480.227 JLINK_IsHalted()
TED64 000:480.734 - 0.523ms returns FALSE
TED64 000:480.765 JLINK_HasError()
TED64 000:482.532 JLINK_IsHalted()
TED64 000:483.020 - 0.508ms returns FALSE
TED64 000:483.056 JLINK_HasError()
TED64 000:487.399 JLINK_IsHalted()
TED64 000:487.953 - 0.570ms returns FALSE
TED64 000:487.986 JLINK_HasError()
TED64 000:489.527 JLINK_IsHalted()
TED64 000:490.028 - 0.517ms returns FALSE
TED64 000:490.060 JLINK_HasError()
TED64 000:491.701 JLINK_IsHalted()
TED64 000:492.177 - 0.496ms returns FALSE
TED64 000:492.214 JLINK_HasError()
TED64 000:493.742 JLINK_IsHalted()
TED64 000:494.206 - 0.479ms returns FALSE
TED64 000:494.238 JLINK_HasError()
TED64 000:495.858 JLINK_IsHalted()
TED64 000:496.355 - 0.520ms returns FALSE
TED64 000:496.397 JLINK_HasError()
TED64 000:497.847 JLINK_IsHalted()
TED64 000:498.294 - 0.463ms returns FALSE
TED64 000:498.325 JLINK_HasError()
TED64 000:500.893 JLINK_IsHalted()
TED64 000:501.339 - 0.466ms returns FALSE
TED64 000:501.376 JLINK_HasError()
TED64 000:504.003 JLINK_IsHalted()
TED64 000:504.487 - 0.500ms returns FALSE
TED64 000:504.520 JLINK_HasError()
TED64 000:506.031 JLINK_IsHalted()
TED64 000:506.496 - 0.484ms returns FALSE
TED64 000:506.531 JLINK_HasError()
TED64 000:508.160 JLINK_IsHalted()
TED64 000:508.649 - 0.511ms returns FALSE
TED64 000:508.689 JLINK_HasError()
TED64 000:510.159 JLINK_IsHalted()
TED64 000:510.659 - 0.519ms returns FALSE
TED64 000:510.695 JLINK_HasError()
TED64 000:512.179 JLINK_IsHalted()
TED64 000:512.642 - 0.477ms returns FALSE
TED64 000:512.669 JLINK_HasError()
TED64 000:514.260 JLINK_IsHalted()
TED64 000:514.752 - 0.507ms returns FALSE
TED64 000:514.782 JLINK_HasError()
TED64 000:517.740 JLINK_IsHalted()
TED64 000:518.189 - 0.468ms returns FALSE
TED64 000:518.223 JLINK_HasError()
TED64 000:520.739 JLINK_IsHalted()
TED64 000:521.202 - 0.481ms returns FALSE
TED64 000:521.237 JLINK_HasError()
TED64 000:523.327 JLINK_IsHalted()
TED64 000:523.794 - 0.484ms returns FALSE
TED64 000:523.827 JLINK_HasError()
TED64 000:525.574 JLINK_IsHalted()
TED64 000:526.029 - 0.468ms returns FALSE
TED64 000:526.055 JLINK_HasError()
TED64 000:527.579 JLINK_IsHalted()
TED64 000:528.075 - 0.521ms returns FALSE
TED64 000:528.118 JLINK_HasError()
TED64 000:529.583 JLINK_IsHalted()
TED64 000:530.038 - 0.479ms returns FALSE
TED64 000:530.079 JLINK_HasError()
TED64 000:533.601 JLINK_IsHalted()
TED64 000:534.066 - 0.485ms returns FALSE
TED64 000:534.101 JLINK_HasError()
TED64 000:536.638 JLINK_IsHalted()
TED64 000:537.119 - 0.497ms returns FALSE
TED64 000:537.151 JLINK_HasError()
TED64 000:538.790 JLINK_IsHalted()
TED64 000:539.216 - 0.441ms returns FALSE
TED64 000:539.248 JLINK_HasError()
TED64 000:540.877 JLINK_IsHalted()
TED64 000:541.429 - 0.576ms returns FALSE
TED64 000:541.472 JLINK_HasError()
TED64 000:542.852 JLINK_IsHalted()
TED64 000:543.362 - 0.534ms returns FALSE
TED64 000:543.405 JLINK_HasError()
TED64 000:544.855 JLINK_IsHalted()
TED64 000:545.370 - 0.539ms returns FALSE
TED64 000:545.413 JLINK_HasError()
TED64 000:548.991 JLINK_IsHalted()
TED64 000:549.526 - 0.552ms returns FALSE
TED64 000:549.557 JLINK_HasError()
TED64 000:552.233 JLINK_IsHalted()
TED64 000:552.709 - 0.492ms returns FALSE
TED64 000:552.741 JLINK_HasError()
TED64 000:554.412 JLINK_IsHalted()
TED64 000:554.859 - 0.462ms returns FALSE
TED64 000:554.888 JLINK_HasError()
TED64 000:556.705 JLINK_IsHalted()
TED64 000:557.148 - 0.456ms returns FALSE
TED64 000:557.175 JLINK_HasError()
TED64 000:558.788 JLINK_IsHalted()
TED64 000:559.283 - 0.508ms returns FALSE
TED64 000:559.310 JLINK_HasError()
TED64 000:560.888 JLINK_IsHalted()
TED64 000:561.328 - 0.458ms returns FALSE
TED64 000:561.360 JLINK_HasError()
TED64 000:565.506 JLINK_IsHalted()
TED64 000:565.984 - 0.498ms returns FALSE
TED64 000:566.020 JLINK_HasError()
TED64 000:569.125 JLINK_IsHalted()
TED64 000:569.607 - 0.498ms returns FALSE
TED64 000:569.635 JLINK_HasError()
TED64 000:571.117 JLINK_IsHalted()
TED64 000:571.593 - 0.493ms returns FALSE
TED64 000:571.624 JLINK_HasError()
TED64 000:573.116 JLINK_IsHalted()
TED64 000:573.548 - 0.443ms returns FALSE
TED64 000:573.570 JLINK_HasError()
TED64 000:575.210 JLINK_IsHalted()
TED64 000:575.649 - 0.451ms returns FALSE
TED64 000:575.673 JLINK_HasError()
TED64 000:577.720 JLINK_IsHalted()
TED64 000:578.145 - 0.436ms returns FALSE
TED64 000:578.167 JLINK_HasError()
TED64 000:581.594 JLINK_IsHalted()
TED64 000:582.039 - 0.456ms returns FALSE
TED64 000:582.062 JLINK_HasError()
TED64 000:584.678 JLINK_IsHalted()
TED64 000:585.136 - 0.474ms returns FALSE
TED64 000:585.164 JLINK_HasError()
TED64 000:586.230 JLINK_IsHalted()
TED64 000:586.661 - 0.442ms returns FALSE
TED64 000:586.684 JLINK_HasError()
TED64 000:588.313 JLINK_IsHalted()
TED64 000:588.783 - 0.487ms returns FALSE
TED64 000:588.813 JLINK_HasError()
TED64 000:590.300 JLINK_IsHalted()
TED64 000:590.727 - 0.439ms returns FALSE
TED64 000:590.751 JLINK_HasError()
TED64 000:592.304 JLINK_IsHalted()
TED64 000:592.758 - 0.466ms returns FALSE
TED64 000:592.781 JLINK_HasError()
TED64 000:594.654 JLINK_IsHalted()
TED64 000:595.119 - 0.477ms returns FALSE
TED64 000:595.142 JLINK_HasError()
TED64 000:597.735 JLINK_IsHalted()
TED64 000:598.170 - 0.451ms returns FALSE
TED64 000:598.198 JLINK_HasError()
TED64 000:600.822 JLINK_IsHalted()
TED64 000:601.290 - 0.485ms returns FALSE
TED64 000:601.320 JLINK_HasError()
TED64 000:602.880 JLINK_IsHalted()
TED64 000:603.344 - 0.480ms returns FALSE
TED64 000:603.373 JLINK_HasError()
TED64 000:604.879 JLINK_IsHalted()
TED64 000:605.352 - 0.488ms returns FALSE
TED64 000:605.381 JLINK_HasError()
TED64 000:606.880 JLINK_IsHalted()
TED64 000:607.320 - 0.456ms returns FALSE
TED64 000:607.349 JLINK_HasError()
TED64 000:608.878 JLINK_IsHalted()
TED64 000:609.311 - 0.447ms returns FALSE
TED64 000:609.341 JLINK_HasError()
TED64 000:611.916 JLINK_IsHalted()
TED64 000:612.360 - 0.455ms returns FALSE
TED64 000:612.383 JLINK_HasError()
TED64 000:613.494 JLINK_IsHalted()
TED64 000:613.956 - 0.473ms returns FALSE
TED64 000:613.979 JLINK_HasError()
TED64 000:616.519 JLINK_IsHalted()
TED64 000:616.971 - 0.467ms returns FALSE
TED64 000:616.999 JLINK_HasError()
TED64 000:619.033 JLINK_IsHalted()
TED64 000:619.460 - 0.438ms returns FALSE
TED64 000:619.483 JLINK_HasError()
TED64 000:620.595 JLINK_IsHalted()
TED64 000:621.012 - 0.432ms returns FALSE
TED64 000:621.040 JLINK_HasError()
TED64 000:622.604 JLINK_IsHalted()
TED64 000:623.034 - 0.442ms returns FALSE
TED64 000:623.057 JLINK_HasError()
TED64 000:624.594 JLINK_IsHalted()
TED64 000:625.023 - 0.441ms returns FALSE
TED64 000:625.046 JLINK_HasError()
TED64 000:626.153 JLINK_IsHalted()
TED64 000:626.585 - 0.440ms returns FALSE
TED64 000:626.603 JLINK_HasError()
TED64 000:629.743 JLINK_IsHalted()
TED64 000:630.174 - 0.441ms returns FALSE
TED64 000:630.196 JLINK_HasError()
TED64 000:632.319 JLINK_IsHalted()
TED64 000:632.751 - 0.443ms returns FALSE
TED64 000:632.774 JLINK_HasError()
TED64 000:633.882 JLINK_IsHalted()
TED64 000:634.304 - 0.433ms returns FALSE
TED64 000:634.329 JLINK_HasError()
TED64 000:635.440 JLINK_IsHalted()
TED64 000:635.954 - 0.525ms returns FALSE
TED64 000:635.976 JLINK_HasError()
TED64 000:637.445 JLINK_IsHalted()
TED64 000:637.965 - 0.537ms returns FALSE
TED64 000:637.995 JLINK_HasError()
TED64 000:639.951 JLINK_IsHalted()
TED64 000:640.375 - 0.437ms returns FALSE
TED64 000:640.400 JLINK_HasError()
TED64 000:641.954 JLINK_IsHalted()
TED64 000:642.388 - 0.445ms returns FALSE
TED64 000:642.411 JLINK_HasError()
TED64 000:646.035 JLINK_IsHalted()
TED64 000:646.532 - 0.509ms returns FALSE
TED64 000:646.556 JLINK_HasError()
TED64 000:649.285 JLINK_IsHalted()
TED64 000:649.732 - 0.459ms returns FALSE
TED64 000:649.757 JLINK_HasError()
TED64 000:650.858 JLINK_IsHalted()
TED64 000:651.341 - 0.494ms returns FALSE
TED64 000:651.370 JLINK_HasError()
TED64 000:652.864 JLINK_IsHalted()
TED64 000:653.334 - 0.487ms returns FALSE
TED64 000:653.365 JLINK_HasError()
TED64 000:654.861 JLINK_IsHalted()
TED64 000:655.322 - 0.477ms returns FALSE
TED64 000:655.352 JLINK_HasError()
TED64 000:656.861 JLINK_IsHalted()
TED64 000:657.326 - 0.479ms returns FALSE
TED64 000:657.352 JLINK_HasError()
TED64 000:660.471 JLINK_IsHalted()
TED64 000:660.954 - 0.499ms returns FALSE
TED64 000:660.983 JLINK_HasError()
TED64 000:662.990 JLINK_IsHalted()
TED64 000:663.421 - 0.443ms returns FALSE
TED64 000:663.444 JLINK_HasError()
TED64 000:664.554 JLINK_IsHalted()
TED64 000:664.981 - 0.438ms returns FALSE
TED64 000:665.003 JLINK_HasError()
TED64 000:666.556 JLINK_IsHalted()
TED64 000:667.009 - 0.468ms returns FALSE
TED64 000:667.038 JLINK_HasError()
TED64 000:669.087 JLINK_IsHalted()
TED64 000:669.546 - 0.470ms returns FALSE
TED64 000:669.569 JLINK_HasError()
TED64 000:671.590 JLINK_IsHalted()
TED64 000:672.012 - 0.434ms returns FALSE
TED64 000:672.036 JLINK_HasError()
TED64 000:673.594 JLINK_IsHalted()
TED64 000:674.025 - 0.444ms returns FALSE
TED64 000:674.050 JLINK_HasError()
TED64 000:676.505 JLINK_IsHalted()
TED64 000:676.948 - 0.455ms returns FALSE
TED64 000:676.971 JLINK_HasError()
TED64 000:678.078 JLINK_IsHalted()
TED64 000:678.525 - 0.457ms returns FALSE
TED64 000:678.545 JLINK_HasError()
TED64 000:679.605 JLINK_IsHalted()
TED64 000:680.031 - 0.438ms returns FALSE
TED64 000:680.054 JLINK_HasError()
TED64 000:681.160 JLINK_IsHalted()
TED64 000:681.582 - 0.432ms returns FALSE
TED64 000:681.604 JLINK_HasError()
TED64 000:682.712 JLINK_IsHalted()
TED64 000:683.138 - 0.436ms returns FALSE
TED64 000:683.159 JLINK_HasError()
TED64 000:684.269 JLINK_IsHalted()
TED64 000:684.687 - 0.429ms returns FALSE
TED64 000:684.712 JLINK_HasError()
TED64 000:685.821 JLINK_IsHalted()
TED64 000:686.245 - 0.434ms returns FALSE
TED64 000:686.266 JLINK_HasError()
TED64 000:687.378 JLINK_IsHalted()
TED64 000:687.805 - 0.437ms returns FALSE
TED64 000:687.880 JLINK_HasError()
TED64 000:688.933 JLINK_IsHalted()
TED64 000:689.353 - 0.432ms returns FALSE
TED64 000:689.375 JLINK_HasError()
TED64 000:692.093 JLINK_IsHalted()
TED64 000:692.553 - 0.476ms returns FALSE
TED64 000:692.582 JLINK_HasError()
TED64 000:694.613 JLINK_IsHalted()
TED64 000:699.037   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:699.470 - 4.869ms returns TRUE
TED64 000:699.494 JLINK_ReadReg(R15 (PC))
TED64 000:699.513 - 0.028ms returns 0x20000000
TED64 000:699.532 JLINK_ClrBPEx(BPHandle = 0x00000003)
TED64 000:699.549 - 0.025ms returns 0x00
TED64 000:699.567 JLINK_ReadReg(R0)
TED64 000:699.584 - 0.025ms returns 0x00000000
TED64 000:700.060 JLINK_HasError()
TED64 000:700.086 JLINK_WriteReg(R0, 0x00000001)
TED64 000:700.105 - 0.027ms returns 0
TED64 000:700.123 JLINK_WriteReg(R1, 0x00004000)
TED64 000:700.140 - 0.025ms returns 0
TED64 000:700.158 JLINK_WriteReg(R2, 0x000000FF)
TED64 000:700.175 - 0.025ms returns 0
TED64 000:700.192 JLINK_WriteReg(R3, 0x00000000)
TED64 000:700.232 - 0.048ms returns 0
TED64 000:700.251 JLINK_WriteReg(R4, 0x00000000)
TED64 000:700.267 - 0.025ms returns 0
TED64 000:700.286 JLINK_WriteReg(R5, 0x00000000)
TED64 000:700.303 - 0.024ms returns 0
TED64 000:700.320 JLINK_WriteReg(R6, 0x00000000)
TED64 000:700.337 - 0.024ms returns 0
TED64 000:700.354 JLINK_WriteReg(R7, 0x00000000)
TED64 000:700.371 - 0.024ms returns 0
TED64 000:700.389 JLINK_WriteReg(R8, 0x00000000)
TED64 000:700.406 - 0.025ms returns 0
TED64 000:700.423 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:700.440 - 0.024ms returns 0
TED64 000:700.457 JLINK_WriteReg(R10, 0x00000000)
TED64 000:700.474 - 0.024ms returns 0
TED64 000:700.491 JLINK_WriteReg(R11, 0x00000000)
TED64 000:700.508 - 0.024ms returns 0
TED64 000:700.525 JLINK_WriteReg(R12, 0x00000000)
TED64 000:700.542 - 0.024ms returns 0
TED64 000:700.559 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:700.576 - 0.025ms returns 0
TED64 000:700.594 JLINK_WriteReg(R14, 0x20000001)
TED64 000:700.610 - 0.023ms returns 0
TED64 000:700.624 JLINK_WriteReg(R15 (PC), 0x20000082)
TED64 000:700.638 - 0.019ms returns 0
TED64 000:700.652 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:700.665 - 0.020ms returns 0
TED64 000:700.679 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:700.692 - 0.019ms returns 0
TED64 000:700.706 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:700.720 - 0.019ms returns 0
TED64 000:700.734 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:700.747 - 0.019ms returns 0
TED64 000:700.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:700.776 - 0.021ms returns 0x00000004
TED64 000:700.791 JLINK_Go()
TED64 000:700.810   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:705.586 - 4.809ms
TED64 000:705.610 JLINK_IsHalted()
TED64 000:709.987   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:710.422 - 4.821ms returns TRUE
TED64 000:710.446 JLINK_ReadReg(R15 (PC))
TED64 000:710.462 - 0.022ms returns 0x20000000
TED64 000:710.478 JLINK_ClrBPEx(BPHandle = 0x00000004)
TED64 000:710.492 - 0.020ms returns 0x00
TED64 000:710.509 JLINK_ReadReg(R0)
TED64 000:710.522 - 0.020ms returns 0x00000000
TED64 000:767.057 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TED64 000:767.087   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TED64 000:767.121   CPU_WriteMem(384 bytes @ 0x20000000)
TED64 000:771.349 - 4.314ms returns 0x180
TED64 000:771.410 JLINK_HasError()
TED64 000:771.431 JLINK_WriteReg(R0, 0x08000000)
TED64 000:771.452 - 0.029ms returns 0
TED64 000:771.470 JLINK_WriteReg(R1, 0x0A037A00)
TED64 000:771.487 - 0.025ms returns 0
TED64 000:771.505 JLINK_WriteReg(R2, 0x00000002)
TED64 000:771.522 - 0.061ms returns 0
TED64 000:771.578 JLINK_WriteReg(R3, 0x00000000)
TED64 000:771.595 - 0.025ms returns 0
TED64 000:771.613 JLINK_WriteReg(R4, 0x00000000)
TED64 000:771.629 - 0.025ms returns 0
TED64 000:771.647 JLINK_WriteReg(R5, 0x00000000)
TED64 000:771.664 - 0.025ms returns 0
TED64 000:771.682 JLINK_WriteReg(R6, 0x00000000)
TED64 000:771.698 - 0.025ms returns 0
TED64 000:771.716 JLINK_WriteReg(R7, 0x00000000)
TED64 000:771.737 - 0.027ms returns 0
TED64 000:771.751 JLINK_WriteReg(R8, 0x00000000)
TED64 000:771.765 - 0.020ms returns 0
TED64 000:771.779 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:771.792 - 0.019ms returns 0
TED64 000:771.806 JLINK_WriteReg(R10, 0x00000000)
TED64 000:771.820 - 0.020ms returns 0
TED64 000:771.834 JLINK_WriteReg(R11, 0x00000000)
TED64 000:771.847 - 0.020ms returns 0
TED64 000:771.861 JLINK_WriteReg(R12, 0x00000000)
TED64 000:771.875 - 0.020ms returns 0
TED64 000:771.890 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:771.904 - 0.021ms returns 0
TED64 000:771.918 JLINK_WriteReg(R14, 0x20000001)
TED64 000:771.931 - 0.019ms returns 0
TED64 000:771.945 JLINK_WriteReg(R15 (PC), 0x20000054)
TED64 000:771.959 - 0.020ms returns 0
TED64 000:771.973 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:771.986 - 0.019ms returns 0
TED64 000:772.000 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:772.014 - 0.019ms returns 0
TED64 000:772.028 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:772.041 - 0.019ms returns 0
TED64 000:772.055 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:772.069 - 0.020ms returns 0
TED64 000:772.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:772.101   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:772.543 - 0.477ms returns 0x00000005
TED64 000:772.574 JLINK_Go()
TED64 000:772.594   CPU_WriteMem(2 bytes @ 0x20000000)
TED64 000:773.053   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:777.823 - 5.273ms
TED64 000:777.861 JLINK_IsHalted()
TED64 000:782.245   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:782.726 - 4.881ms returns TRUE
TED64 000:782.758 JLINK_ReadReg(R15 (PC))
TED64 000:782.778 - 0.029ms returns 0x20000000
TED64 000:782.796 JLINK_ClrBPEx(BPHandle = 0x00000005)
TED64 000:782.816 - 0.027ms returns 0x00
TED64 000:782.834 JLINK_ReadReg(R0)
TED64 000:782.851 - 0.025ms returns 0x00000000
TED64 000:783.290 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:783.314   Data:  C8 04 00 20 A1 01 00 08 67 18 00 08 75 17 00 08 ...
TED64 000:783.348   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:789.991 - 6.724ms returns 0x280
TED64 000:790.038 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:790.063   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
TED64 000:790.113   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:794.337 - 4.324ms returns 0x180
TED64 000:794.395 JLINK_HasError()
TED64 000:794.427 JLINK_WriteReg(R0, 0x08000000)
TED64 000:794.478 - 0.063ms returns 0
TED64 000:794.508 JLINK_WriteReg(R1, 0x00000400)
TED64 000:794.533 - 0.036ms returns 0
TED64 000:794.562 JLINK_WriteReg(R2, 0x20000180)
TED64 000:794.585 - 0.035ms returns 0
TED64 000:794.613 JLINK_WriteReg(R3, 0x00000000)
TED64 000:794.637 - 0.035ms returns 0
TED64 000:794.665 JLINK_WriteReg(R4, 0x00000000)
TED64 000:794.689 - 0.035ms returns 0
TED64 000:794.717 JLINK_WriteReg(R5, 0x00000000)
TED64 000:794.740 - 0.035ms returns 0
TED64 000:794.768 JLINK_WriteReg(R6, 0x00000000)
TED64 000:794.792 - 0.035ms returns 0
TED64 000:794.820 JLINK_WriteReg(R7, 0x00000000)
TED64 000:794.844 - 0.035ms returns 0
TED64 000:794.872 JLINK_WriteReg(R8, 0x00000000)
TED64 000:794.903 - 0.042ms returns 0
TED64 000:794.930 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:794.954 - 0.035ms returns 0
TED64 000:794.982 JLINK_WriteReg(R10, 0x00000000)
TED64 000:795.005 - 0.035ms returns 0
TED64 000:795.033 JLINK_WriteReg(R11, 0x00000000)
TED64 000:795.057 - 0.035ms returns 0
TED64 000:795.084 JLINK_WriteReg(R12, 0x00000000)
TED64 000:795.108 - 0.035ms returns 0
TED64 000:795.135 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:795.160 - 0.036ms returns 0
TED64 000:795.187 JLINK_WriteReg(R14, 0x20000001)
TED64 000:795.211 - 0.035ms returns 0
TED64 000:795.239 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:795.262 - 0.035ms returns 0
TED64 000:795.290 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:795.314 - 0.035ms returns 0
TED64 000:795.342 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:795.365 - 0.035ms returns 0
TED64 000:795.393 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:795.420 - 0.039ms returns 0
TED64 000:795.449 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:795.473 - 0.035ms returns 0
TED64 000:795.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:795.527 - 0.036ms returns 0x00000006
TED64 000:795.555 JLINK_Go()
TED64 000:795.588   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:800.355 - 4.824ms
TED64 000:800.405 JLINK_IsHalted()
TED64 000:800.868 - 0.486ms returns FALSE
TED64 000:800.915 JLINK_HasError()
TED64 000:805.120 JLINK_IsHalted()
TED64 000:809.493   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:810.000 - 4.903ms returns TRUE
TED64 000:810.042 JLINK_ReadReg(R15 (PC))
TED64 000:810.070 - 0.039ms returns 0x20000000
TED64 000:810.096 JLINK_ClrBPEx(BPHandle = 0x00000006)
TED64 000:810.120 - 0.036ms returns 0x00
TED64 000:810.146 JLINK_ReadReg(R0)
TED64 000:810.169 - 0.035ms returns 0x00000000
TED64 000:810.948 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:810.971   Data:  52 78 2D 04 45 EA 02 22 11 43 4F F4 C4 75 02 68 ...
TED64 000:810.999   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:817.541 - 6.621ms returns 0x280
TED64 000:817.587 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:817.612   Data:  4F F4 80 70 88 60 B8 05 03 D5 28 46 00 F0 E7 F9 ...
TED64 000:817.654   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:821.872 - 4.307ms returns 0x180
TED64 000:821.911 JLINK_HasError()
TED64 000:821.934 JLINK_WriteReg(R0, 0x08000400)
TED64 000:821.957 - 0.033ms returns 0
TED64 000:821.979 JLINK_WriteReg(R1, 0x00000400)
TED64 000:822.000 - 0.030ms returns 0
TED64 000:822.021 JLINK_WriteReg(R2, 0x20000180)
TED64 000:822.041 - 0.030ms returns 0
TED64 000:822.062 JLINK_WriteReg(R3, 0x00000000)
TED64 000:822.082 - 0.029ms returns 0
TED64 000:822.103 JLINK_WriteReg(R4, 0x00000000)
TED64 000:822.123 - 0.029ms returns 0
TED64 000:822.145 JLINK_WriteReg(R5, 0x00000000)
TED64 000:822.165 - 0.038ms returns 0
TED64 000:822.195 JLINK_WriteReg(R6, 0x00000000)
TED64 000:822.215 - 0.030ms returns 0
TED64 000:822.237 JLINK_WriteReg(R7, 0x00000000)
TED64 000:822.256 - 0.029ms returns 0
TED64 000:822.278 JLINK_WriteReg(R8, 0x00000000)
TED64 000:822.298 - 0.029ms returns 0
TED64 000:822.319 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:822.339 - 0.029ms returns 0
TED64 000:822.360 JLINK_WriteReg(R10, 0x00000000)
TED64 000:822.380 - 0.030ms returns 0
TED64 000:822.401 JLINK_WriteReg(R11, 0x00000000)
TED64 000:822.421 - 0.029ms returns 0
TED64 000:822.442 JLINK_WriteReg(R12, 0x00000000)
TED64 000:822.462 - 0.029ms returns 0
TED64 000:822.483 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:822.504 - 0.030ms returns 0
TED64 000:822.525 JLINK_WriteReg(R14, 0x20000001)
TED64 000:822.545 - 0.030ms returns 0
TED64 000:822.566 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:822.586 - 0.029ms returns 0
TED64 000:822.607 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:822.627 - 0.029ms returns 0
TED64 000:822.648 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:822.668 - 0.029ms returns 0
TED64 000:822.690 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:822.710 - 0.029ms returns 0
TED64 000:822.731 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:822.750 - 0.029ms returns 0
TED64 000:822.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:822.789 - 0.025ms returns 0x00000007
TED64 000:822.806 JLINK_Go()
TED64 000:822.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:827.621 - 4.833ms
TED64 000:827.660 JLINK_IsHalted()
TED64 000:828.112 - 0.476ms returns FALSE
TED64 000:828.160 JLINK_HasError()
TED64 000:829.889 JLINK_IsHalted()
TED64 000:830.364 - 0.491ms returns FALSE
TED64 000:830.396 JLINK_HasError()
TED64 000:832.473 JLINK_IsHalted()
TED64 000:837.008   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:837.488 - 5.039ms returns TRUE
TED64 000:837.530 JLINK_ReadReg(R15 (PC))
TED64 000:837.558 - 0.039ms returns 0x20000000
TED64 000:837.583 JLINK_ClrBPEx(BPHandle = 0x00000007)
TED64 000:837.608 - 0.035ms returns 0x00
TED64 000:837.632 JLINK_ReadReg(R0)
TED64 000:837.656 - 0.035ms returns 0x00000000
TED64 000:838.312 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:838.338   Data:  80 74 28 68 81 69 21 F0 70 01 81 61 29 68 04 20 ...
TED64 000:838.368   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:844.979 - 6.689ms returns 0x280
TED64 000:845.020 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:845.044   Data:  60 65 84 F8 34 50 01 20 BD E8 F0 81 20 68 01 68 ...
TED64 000:845.086   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:849.330 - 4.331ms returns 0x180
TED64 000:849.363 JLINK_HasError()
TED64 000:849.385 JLINK_WriteReg(R0, 0x08000800)
TED64 000:849.406 - 0.028ms returns 0
TED64 000:849.423 JLINK_WriteReg(R1, 0x00000400)
TED64 000:849.442 - 0.026ms returns 0
TED64 000:849.459 JLINK_WriteReg(R2, 0x20000180)
TED64 000:849.475 - 0.024ms returns 0
TED64 000:849.492 JLINK_WriteReg(R3, 0x00000000)
TED64 000:849.508 - 0.023ms returns 0
TED64 000:849.525 JLINK_WriteReg(R4, 0x00000000)
TED64 000:849.541 - 0.024ms returns 0
TED64 000:849.558 JLINK_WriteReg(R5, 0x00000000)
TED64 000:849.574 - 0.023ms returns 0
TED64 000:849.591 JLINK_WriteReg(R6, 0x00000000)
TED64 000:849.607 - 0.024ms returns 0
TED64 000:849.624 JLINK_WriteReg(R7, 0x00000000)
TED64 000:849.640 - 0.024ms returns 0
TED64 000:849.657 JLINK_WriteReg(R8, 0x00000000)
TED64 000:849.673 - 0.024ms returns 0
TED64 000:849.690 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:849.706 - 0.023ms returns 0
TED64 000:849.723 JLINK_WriteReg(R10, 0x00000000)
TED64 000:849.739 - 0.023ms returns 0
TED64 000:849.756 JLINK_WriteReg(R11, 0x00000000)
TED64 000:849.772 - 0.023ms returns 0
TED64 000:849.789 JLINK_WriteReg(R12, 0x00000000)
TED64 000:849.805 - 0.023ms returns 0
TED64 000:849.822 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:849.840 - 0.026ms returns 0
TED64 000:849.857 JLINK_WriteReg(R14, 0x20000001)
TED64 000:849.874 - 0.024ms returns 0
TED64 000:849.890 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:849.907 - 0.023ms returns 0
TED64 000:849.923 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:849.940 - 0.024ms returns 0
TED64 000:849.957 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:849.973 - 0.024ms returns 0
TED64 000:849.990 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:850.006 - 0.024ms returns 0
TED64 000:850.023 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:850.039 - 0.024ms returns 0
TED64 000:850.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:850.073 - 0.025ms returns 0x00000008
TED64 000:850.090 JLINK_Go()
TED64 000:850.112   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:854.859 - 4.791ms
TED64 000:854.903 JLINK_IsHalted()
TED64 000:855.365 - 0.477ms returns FALSE
TED64 000:855.400 JLINK_HasError()
TED64 000:857.364 JLINK_IsHalted()
TED64 000:857.846 - 0.506ms returns FALSE
TED64 000:857.889 JLINK_HasError()
TED64 000:859.417 JLINK_IsHalted()
TED64 000:863.822   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:864.286 - 4.886ms returns TRUE
TED64 000:864.319 JLINK_ReadReg(R15 (PC))
TED64 000:864.346 - 0.038ms returns 0x20000000
TED64 000:864.371 JLINK_ClrBPEx(BPHandle = 0x00000008)
TED64 000:864.396 - 0.036ms returns 0x00
TED64 000:864.421 JLINK_ReadReg(R0)
TED64 000:864.445 - 0.045ms returns 0x00000000
TED64 000:865.218 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:865.249   Data:  37 4C 07 EB 04 0C DC F8 08 48 97 07 4F EA 17 78 ...
TED64 000:865.288   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:871.996 - 6.807ms returns 0x280
TED64 000:872.045 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:872.069   Data:  D8 F8 00 00 00 F0 07 00 B0 42 54 D1 28 68 3D 4C ...
TED64 000:872.113   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:876.440 - 4.419ms returns 0x180
TED64 000:876.484 JLINK_HasError()
TED64 000:876.511 JLINK_WriteReg(R0, 0x08000C00)
TED64 000:876.539 - 0.039ms returns 0
TED64 000:876.565 JLINK_WriteReg(R1, 0x00000400)
TED64 000:876.589 - 0.036ms returns 0
TED64 000:876.614 JLINK_WriteReg(R2, 0x20000180)
TED64 000:876.637 - 0.035ms returns 0
TED64 000:876.662 JLINK_WriteReg(R3, 0x00000000)
TED64 000:876.686 - 0.035ms returns 0
TED64 000:876.711 JLINK_WriteReg(R4, 0x00000000)
TED64 000:876.742 - 0.042ms returns 0
TED64 000:876.766 JLINK_WriteReg(R5, 0x00000000)
TED64 000:876.790 - 0.035ms returns 0
TED64 000:876.815 JLINK_WriteReg(R6, 0x00000000)
TED64 000:876.838 - 0.034ms returns 0
TED64 000:876.863 JLINK_WriteReg(R7, 0x00000000)
TED64 000:876.886 - 0.034ms returns 0
TED64 000:876.910 JLINK_WriteReg(R8, 0x00000000)
TED64 000:876.934 - 0.035ms returns 0
TED64 000:876.958 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:876.982 - 0.034ms returns 0
TED64 000:877.006 JLINK_WriteReg(R10, 0x00000000)
TED64 000:877.030 - 0.034ms returns 0
TED64 000:877.054 JLINK_WriteReg(R11, 0x00000000)
TED64 000:877.078 - 0.035ms returns 0
TED64 000:877.102 JLINK_WriteReg(R12, 0x00000000)
TED64 000:877.126 - 0.034ms returns 0
TED64 000:877.150 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:877.174 - 0.035ms returns 0
TED64 000:877.199 JLINK_WriteReg(R14, 0x20000001)
TED64 000:877.222 - 0.034ms returns 0
TED64 000:877.247 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:877.270 - 0.035ms returns 0
TED64 000:877.295 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:877.318 - 0.035ms returns 0
TED64 000:877.343 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:877.366 - 0.034ms returns 0
TED64 000:877.391 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:877.414 - 0.034ms returns 0
TED64 000:877.439 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:877.463 - 0.035ms returns 0
TED64 000:877.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:877.512 - 0.036ms returns 0x00000009
TED64 000:877.537 JLINK_Go()
TED64 000:877.569   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:882.418 - 4.905ms
TED64 000:882.466 JLINK_IsHalted()
TED64 000:882.973 - 0.519ms returns FALSE
TED64 000:883.003 JLINK_HasError()
TED64 000:887.114 JLINK_IsHalted()
TED64 000:891.585   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:892.091 - 5.022ms returns TRUE
TED64 000:892.154 JLINK_ReadReg(R15 (PC))
TED64 000:892.182 - 0.039ms returns 0x20000000
TED64 000:892.208 JLINK_ClrBPEx(BPHandle = 0x00000009)
TED64 000:892.232 - 0.035ms returns 0x00
TED64 000:892.257 JLINK_ReadReg(R0)
TED64 000:892.281 - 0.035ms returns 0x00000000
TED64 000:893.082 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:893.105   Data:  88 10 A0 FB 01 01 06 E0 08 46 10 BD 21 68 C1 F3 ...
TED64 000:893.136   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:899.808 - 6.751ms returns 0x280
TED64 000:899.851 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:899.875   Data:  F4 D4 2F B1 DB F8 00 10 21 F0 80 51 CB F8 00 10 ...
TED64 000:899.918   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:904.181 - 4.353ms returns 0x180
TED64 000:904.222 JLINK_HasError()
TED64 000:904.249 JLINK_WriteReg(R0, 0x08001000)
TED64 000:904.276 - 0.038ms returns 0
TED64 000:904.301 JLINK_WriteReg(R1, 0x00000400)
TED64 000:904.325 - 0.035ms returns 0
TED64 000:904.368 JLINK_WriteReg(R2, 0x20000180)
TED64 000:904.392 - 0.035ms returns 0
TED64 000:904.417 JLINK_WriteReg(R3, 0x00000000)
TED64 000:904.440 - 0.035ms returns 0
TED64 000:904.465 JLINK_WriteReg(R4, 0x00000000)
TED64 000:904.488 - 0.034ms returns 0
TED64 000:904.513 JLINK_WriteReg(R5, 0x00000000)
TED64 000:904.536 - 0.034ms returns 0
TED64 000:904.561 JLINK_WriteReg(R6, 0x00000000)
TED64 000:904.584 - 0.034ms returns 0
TED64 000:904.609 JLINK_WriteReg(R7, 0x00000000)
TED64 000:904.632 - 0.035ms returns 0
TED64 000:904.657 JLINK_WriteReg(R8, 0x00000000)
TED64 000:904.680 - 0.035ms returns 0
TED64 000:904.705 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:904.728 - 0.034ms returns 0
TED64 000:904.752 JLINK_WriteReg(R10, 0x00000000)
TED64 000:904.776 - 0.034ms returns 0
TED64 000:904.800 JLINK_WriteReg(R11, 0x00000000)
TED64 000:904.824 - 0.034ms returns 0
TED64 000:904.848 JLINK_WriteReg(R12, 0x00000000)
TED64 000:904.872 - 0.034ms returns 0
TED64 000:904.896 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:904.920 - 0.035ms returns 0
TED64 000:904.945 JLINK_WriteReg(R14, 0x20000001)
TED64 000:904.968 - 0.034ms returns 0
TED64 000:904.992 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:905.019 - 0.040ms returns 0
TED64 000:905.041 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:905.057 - 0.024ms returns 0
TED64 000:905.074 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:905.090 - 0.023ms returns 0
TED64 000:905.107 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:905.123 - 0.023ms returns 0
TED64 000:905.140 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:905.156 - 0.023ms returns 0
TED64 000:905.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:905.190 - 0.024ms returns 0x0000000A
TED64 000:905.207 JLINK_Go()
TED64 000:905.230   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:910.036 - 4.853ms
TED64 000:910.086 JLINK_IsHalted()
TED64 000:910.551 - 0.499ms returns FALSE
TED64 000:910.618 JLINK_HasError()
TED64 000:913.368 JLINK_IsHalted()
TED64 000:913.966 - 0.617ms returns FALSE
TED64 000:914.002 JLINK_HasError()
TED64 000:915.368 JLINK_IsHalted()
TED64 000:919.819   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:920.286 - 4.931ms returns TRUE
TED64 000:920.313 JLINK_ReadReg(R15 (PC))
TED64 000:920.335 - 0.032ms returns 0x20000000
TED64 000:920.357 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TED64 000:920.378 - 0.030ms returns 0x00
TED64 000:920.399 JLINK_ReadReg(R0)
TED64 000:920.420 - 0.030ms returns 0x00000000
TED64 000:921.092 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:921.115   Data:  05 D5 DA 07 03 D0 22 6C 42 F0 02 02 22 64 82 07 ...
TED64 000:921.145   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:927.708 - 6.640ms returns 0x280
TED64 000:927.749 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:927.773   Data:  C0 60 00 90 02 20 CD E9 01 01 03 20 03 90 07 20 ...
TED64 000:927.815   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:932.060 - 4.328ms returns 0x180
TED64 000:932.094 JLINK_HasError()
TED64 000:932.120 JLINK_WriteReg(R0, 0x08001400)
TED64 000:932.146 - 0.038ms returns 0
TED64 000:932.171 JLINK_WriteReg(R1, 0x00000400)
TED64 000:932.195 - 0.035ms returns 0
TED64 000:932.220 JLINK_WriteReg(R2, 0x20000180)
TED64 000:932.243 - 0.035ms returns 0
TED64 000:932.268 JLINK_WriteReg(R3, 0x00000000)
TED64 000:932.291 - 0.034ms returns 0
TED64 000:932.316 JLINK_WriteReg(R4, 0x00000000)
TED64 000:932.339 - 0.034ms returns 0
TED64 000:932.364 JLINK_WriteReg(R5, 0x00000000)
TED64 000:932.387 - 0.034ms returns 0
TED64 000:932.412 JLINK_WriteReg(R6, 0x00000000)
TED64 000:932.435 - 0.034ms returns 0
TED64 000:932.459 JLINK_WriteReg(R7, 0x00000000)
TED64 000:932.483 - 0.034ms returns 0
TED64 000:932.507 JLINK_WriteReg(R8, 0x00000000)
TED64 000:932.531 - 0.034ms returns 0
TED64 000:932.555 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:932.578 - 0.034ms returns 0
TED64 000:932.603 JLINK_WriteReg(R10, 0x00000000)
TED64 000:932.626 - 0.034ms returns 0
TED64 000:932.651 JLINK_WriteReg(R11, 0x00000000)
TED64 000:932.674 - 0.034ms returns 0
TED64 000:932.699 JLINK_WriteReg(R12, 0x00000000)
TED64 000:932.722 - 0.034ms returns 0
TED64 000:932.746 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:932.770 - 0.035ms returns 0
TED64 000:932.795 JLINK_WriteReg(R14, 0x20000001)
TED64 000:932.818 - 0.034ms returns 0
TED64 000:932.843 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:932.866 - 0.035ms returns 0
TED64 000:932.891 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:932.914 - 0.034ms returns 0
TED64 000:932.939 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:932.962 - 0.034ms returns 0
TED64 000:932.987 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:933.010 - 0.034ms returns 0
TED64 000:933.034 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:933.057 - 0.034ms returns 0
TED64 000:933.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:933.104 - 0.029ms returns 0x0000000B
TED64 000:933.121 JLINK_Go()
TED64 000:933.142   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:937.904 - 4.808ms
TED64 000:937.955 JLINK_IsHalted()
TED64 000:938.407 - 0.482ms returns FALSE
TED64 000:938.457 JLINK_HasError()
TED64 000:940.493 JLINK_IsHalted()
TED64 000:941.011 - 0.536ms returns FALSE
TED64 000:941.047 JLINK_HasError()
TED64 000:942.511 JLINK_IsHalted()
TED64 000:946.872   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:947.301 - 4.803ms returns TRUE
TED64 000:947.329 JLINK_ReadReg(R15 (PC))
TED64 000:947.352 - 0.033ms returns 0x20000000
TED64 000:947.374 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TED64 000:947.395 - 0.030ms returns 0x00
TED64 000:947.416 JLINK_ReadReg(R0)
TED64 000:947.446 - 0.043ms returns 0x00000000
TED64 000:948.172 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:948.196   Data:  05 90 00 22 29 46 30 46 FF F7 84 FA 01 20 00 95 ...
TED64 000:948.226   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:954.879 - 6.734ms returns 0x280
TED64 000:954.923 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:954.943   Data:  02 D1 FF F7 97 FA 01 E0 FF F7 84 FA E2 69 00 23 ...
TED64 000:954.982   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:959.197 - 4.297ms returns 0x180
TED64 000:959.236 JLINK_HasError()
TED64 000:959.257 JLINK_WriteReg(R0, 0x08001800)
TED64 000:959.279 - 0.029ms returns 0
TED64 000:959.297 JLINK_WriteReg(R1, 0x00000400)
TED64 000:959.314 - 0.025ms returns 0
TED64 000:959.331 JLINK_WriteReg(R2, 0x20000180)
TED64 000:959.348 - 0.024ms returns 0
TED64 000:959.366 JLINK_WriteReg(R3, 0x00000000)
TED64 000:959.382 - 0.024ms returns 0
TED64 000:959.400 JLINK_WriteReg(R4, 0x00000000)
TED64 000:959.416 - 0.024ms returns 0
TED64 000:959.434 JLINK_WriteReg(R5, 0x00000000)
TED64 000:959.450 - 0.024ms returns 0
TED64 000:959.468 JLINK_WriteReg(R6, 0x00000000)
TED64 000:959.484 - 0.024ms returns 0
TED64 000:959.502 JLINK_WriteReg(R7, 0x00000000)
TED64 000:959.519 - 0.024ms returns 0
TED64 000:959.536 JLINK_WriteReg(R8, 0x00000000)
TED64 000:959.553 - 0.024ms returns 0
TED64 000:959.570 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:959.587 - 0.024ms returns 0
TED64 000:959.604 JLINK_WriteReg(R10, 0x00000000)
TED64 000:959.621 - 0.024ms returns 0
TED64 000:959.638 JLINK_WriteReg(R11, 0x00000000)
TED64 000:959.655 - 0.024ms returns 0
TED64 000:959.672 JLINK_WriteReg(R12, 0x00000000)
TED64 000:959.689 - 0.024ms returns 0
TED64 000:959.706 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:959.723 - 0.025ms returns 0
TED64 000:959.741 JLINK_WriteReg(R14, 0x20000001)
TED64 000:959.757 - 0.024ms returns 0
TED64 000:959.775 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:959.792 - 0.025ms returns 0
TED64 000:959.809 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:959.826 - 0.024ms returns 0
TED64 000:959.843 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:959.860 - 0.024ms returns 0
TED64 000:959.877 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:959.894 - 0.024ms returns 0
TED64 000:959.911 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:959.928 - 0.024ms returns 0
TED64 000:959.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:959.963 - 0.026ms returns 0x0000000C
TED64 000:959.981 JLINK_Go()
TED64 000:960.006   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:964.690 - 4.731ms
TED64 000:964.732 JLINK_IsHalted()
TED64 000:965.164 - 0.447ms returns FALSE
TED64 000:965.194 JLINK_HasError()
TED64 000:967.564 JLINK_IsHalted()
TED64 000:968.032 - 0.485ms returns FALSE
TED64 000:968.063 JLINK_HasError()
TED64 000:969.594 JLINK_IsHalted()
TED64 000:973.997   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:974.449 - 4.869ms returns TRUE
TED64 000:974.476 JLINK_ReadReg(R15 (PC))
TED64 000:974.496 - 0.028ms returns 0x20000000
TED64 000:974.515 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TED64 000:974.532 - 0.025ms returns 0x00
TED64 000:974.550 JLINK_ReadReg(R0)
TED64 000:974.567 - 0.025ms returns 0x00000000
TED64 000:975.450 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TED64 000:975.471   Data:  FF F7 9C F8 FF F7 34 FE FF F7 D8 FD FF F7 B4 FD ...
TED64 000:975.498   CPU_WriteMem(640 bytes @ 0x20000180)
TED64 000:982.111 - 6.698ms returns 0x280
TED64 000:982.165 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TED64 000:982.183   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TED64 000:982.220   CPU_WriteMem(384 bytes @ 0x20000400)
TED64 000:986.354 - 4.217ms returns 0x180
TED64 000:986.399 JLINK_HasError()
TED64 000:986.424 JLINK_WriteReg(R0, 0x08001C00)
TED64 000:986.445 - 0.029ms returns 0
TED64 000:986.463 JLINK_WriteReg(R1, 0x000000D8)
TED64 000:986.479 - 0.025ms returns 0
TED64 000:986.497 JLINK_WriteReg(R2, 0x20000180)
TED64 000:986.514 - 0.024ms returns 0
TED64 000:986.531 JLINK_WriteReg(R3, 0x00000000)
TED64 000:986.548 - 0.025ms returns 0
TED64 000:986.566 JLINK_WriteReg(R4, 0x00000000)
TED64 000:986.589 - 0.031ms returns 0
TED64 000:986.607 JLINK_WriteReg(R5, 0x00000000)
TED64 000:986.624 - 0.024ms returns 0
TED64 000:986.641 JLINK_WriteReg(R6, 0x00000000)
TED64 000:986.658 - 0.024ms returns 0
TED64 000:986.675 JLINK_WriteReg(R7, 0x00000000)
TED64 000:986.692 - 0.024ms returns 0
TED64 000:986.709 JLINK_WriteReg(R8, 0x00000000)
TED64 000:986.726 - 0.024ms returns 0
TED64 000:986.743 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:986.760 - 0.024ms returns 0
TED64 000:986.777 JLINK_WriteReg(R10, 0x00000000)
TED64 000:986.794 - 0.024ms returns 0
TED64 000:986.811 JLINK_WriteReg(R11, 0x00000000)
TED64 000:986.828 - 0.024ms returns 0
TED64 000:986.845 JLINK_WriteReg(R12, 0x00000000)
TED64 000:986.862 - 0.024ms returns 0
TED64 000:986.879 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:986.897 - 0.025ms returns 0
TED64 000:986.914 JLINK_WriteReg(R14, 0x20000001)
TED64 000:986.931 - 0.024ms returns 0
TED64 000:986.948 JLINK_WriteReg(R15 (PC), 0x20000108)
TED64 000:986.965 - 0.024ms returns 0
TED64 000:986.982 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:986.999 - 0.024ms returns 0
TED64 000:987.016 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:987.033 - 0.024ms returns 0
TED64 000:987.050 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:987.066 - 0.024ms returns 0
TED64 000:987.084 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:987.099 - 0.022ms returns 0
TED64 000:987.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:987.128 - 0.021ms returns 0x0000000D
TED64 000:987.142 JLINK_Go()
TED64 000:987.163   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 000:991.879 - 4.767ms
TED64 000:991.927 JLINK_IsHalted()
TED64 000:992.349 - 0.439ms returns FALSE
TED64 000:992.382 JLINK_HasError()
TED64 000:993.567 JLINK_IsHalted()
TED64 000:997.906   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 000:998.341 - 4.785ms returns TRUE
TED64 000:998.364 JLINK_ReadReg(R15 (PC))
TED64 000:998.384 - 0.028ms returns 0x20000000
TED64 000:998.402 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TED64 000:998.419 - 0.025ms returns 0x00
TED64 000:998.437 JLINK_ReadReg(R0)
TED64 000:998.454 - 0.025ms returns 0x00000000
TED64 000:998.473 JLINK_HasError()
TED64 000:998.491 JLINK_WriteReg(R0, 0x00000002)
TED64 000:998.508 - 0.025ms returns 0
TED64 000:998.526 JLINK_WriteReg(R1, 0x000000D8)
TED64 000:998.543 - 0.024ms returns 0
TED64 000:998.560 JLINK_WriteReg(R2, 0x20000180)
TED64 000:998.584 - 0.032ms returns 0
TED64 000:998.602 JLINK_WriteReg(R3, 0x00000000)
TED64 000:998.619 - 0.024ms returns 0
TED64 000:998.636 JLINK_WriteReg(R4, 0x00000000)
TED64 000:998.652 - 0.024ms returns 0
TED64 000:998.670 JLINK_WriteReg(R5, 0x00000000)
TED64 000:998.686 - 0.024ms returns 0
TED64 000:998.704 JLINK_WriteReg(R6, 0x00000000)
TED64 000:998.720 - 0.024ms returns 0
TED64 000:998.738 JLINK_WriteReg(R7, 0x00000000)
TED64 000:998.754 - 0.024ms returns 0
TED64 000:998.772 JLINK_WriteReg(R8, 0x00000000)
TED64 000:998.788 - 0.024ms returns 0
TED64 000:998.806 JLINK_WriteReg(R9, 0x2000017C)
TED64 000:998.822 - 0.024ms returns 0
TED64 000:998.840 JLINK_WriteReg(R10, 0x00000000)
TED64 000:998.856 - 0.024ms returns 0
TED64 000:998.874 JLINK_WriteReg(R11, 0x00000000)
TED64 000:998.890 - 0.024ms returns 0
TED64 000:998.908 JLINK_WriteReg(R12, 0x00000000)
TED64 000:998.924 - 0.024ms returns 0
TED64 000:998.941 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 000:998.959 - 0.025ms returns 0
TED64 000:998.976 JLINK_WriteReg(R14, 0x20000001)
TED64 000:998.992 - 0.024ms returns 0
TED64 000:999.010 JLINK_WriteReg(R15 (PC), 0x20000082)
TED64 000:999.026 - 0.024ms returns 0
TED64 000:999.044 JLINK_WriteReg(XPSR, 0x01000000)
TED64 000:999.120 - 0.086ms returns 0
TED64 000:999.138 JLINK_WriteReg(MSP, 0x20001000)
TED64 000:999.151 - 0.020ms returns 0
TED64 000:999.165 JLINK_WriteReg(PSP, 0x20001000)
TED64 000:999.178 - 0.019ms returns 0
TED64 000:999.192 JLINK_WriteReg(CFBP, 0x00000000)
TED64 000:999.206 - 0.019ms returns 0
TED64 000:999.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 000:999.234 - 0.020ms returns 0x0000000E
TED64 000:999.248 JLINK_Go()
TED64 000:999.267   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 001:003.969 - 4.747ms
TED64 001:004.008 JLINK_IsHalted()
TED64 001:008.344   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 001:008.776 - 4.785ms returns TRUE
TED64 001:008.806 JLINK_ReadReg(R15 (PC))
TED64 001:008.826 - 0.028ms returns 0x20000000
TED64 001:008.844 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TED64 001:008.861 - 0.025ms returns 0x00
TED64 001:008.879 JLINK_ReadReg(R0)
TED64 001:008.896 - 0.025ms returns 0x00000000
TED64 001:066.398 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TED64 001:066.432   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TED64 001:066.469   CPU_WriteMem(384 bytes @ 0x20000000)
TED64 001:070.812 - 4.437ms returns 0x180
TED64 001:070.885 JLINK_HasError()
TED64 001:070.907 JLINK_WriteReg(R0, 0x08000000)
TED64 001:070.927 - 0.028ms returns 0
TED64 001:070.946 JLINK_WriteReg(R1, 0x0A037A00)
TED64 001:070.963 - 0.025ms returns 0
TED64 001:070.981 JLINK_WriteReg(R2, 0x00000003)
TED64 001:070.997 - 0.024ms returns 0
TED64 001:071.015 JLINK_WriteReg(R3, 0x00000000)
TED64 001:071.031 - 0.024ms returns 0
TED64 001:071.049 JLINK_WriteReg(R4, 0x00000000)
TED64 001:071.066 - 0.024ms returns 0
TED64 001:071.083 JLINK_WriteReg(R5, 0x00000000)
TED64 001:071.100 - 0.024ms returns 0
TED64 001:071.117 JLINK_WriteReg(R6, 0x00000000)
TED64 001:071.133 - 0.024ms returns 0
TED64 001:071.151 JLINK_WriteReg(R7, 0x00000000)
TED64 001:071.176 - 0.033ms returns 0
TED64 001:071.194 JLINK_WriteReg(R8, 0x00000000)
TED64 001:071.210 - 0.024ms returns 0
TED64 001:071.228 JLINK_WriteReg(R9, 0x2000017C)
TED64 001:071.244 - 0.024ms returns 0
TED64 001:071.271 JLINK_WriteReg(R10, 0x00000000)
TED64 001:071.291 - 0.029ms returns 0
TED64 001:071.310 JLINK_WriteReg(R11, 0x00000000)
TED64 001:071.326 - 0.024ms returns 0
TED64 001:071.344 JLINK_WriteReg(R12, 0x00000000)
TED64 001:071.360 - 0.024ms returns 0
TED64 001:071.378 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 001:071.395 - 0.025ms returns 0
TED64 001:071.413 JLINK_WriteReg(R14, 0x20000001)
TED64 001:071.430 - 0.025ms returns 0
TED64 001:071.447 JLINK_WriteReg(R15 (PC), 0x20000054)
TED64 001:071.464 - 0.024ms returns 0
TED64 001:071.481 JLINK_WriteReg(XPSR, 0x01000000)
TED64 001:071.498 - 0.024ms returns 0
TED64 001:071.516 JLINK_WriteReg(MSP, 0x20001000)
TED64 001:071.532 - 0.024ms returns 0
TED64 001:071.550 JLINK_WriteReg(PSP, 0x20001000)
TED64 001:071.566 - 0.024ms returns 0
TED64 001:071.584 JLINK_WriteReg(CFBP, 0x00000000)
TED64 001:071.600 - 0.024ms returns 0
TED64 001:071.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 001:071.640   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 001:072.076 - 0.470ms returns 0x0000000F
TED64 001:072.099 JLINK_Go()
TED64 001:072.119   CPU_WriteMem(2 bytes @ 0x20000000)
TED64 001:072.596   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 001:077.278 - 5.197ms
TED64 001:077.309 JLINK_IsHalted()
TED64 001:081.636   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 001:082.061 - 4.775ms returns TRUE
TED64 001:082.098 JLINK_ReadReg(R15 (PC))
TED64 001:082.118 - 0.028ms returns 0x20000000
TED64 001:082.136 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TED64 001:082.153 - 0.025ms returns 0x00
TED64 001:082.171 JLINK_ReadReg(R0)
TED64 001:082.188 - 0.025ms returns 0x00000000
TED64 001:082.208 JLINK_HasError()
TED64 001:082.226 JLINK_WriteReg(R0, 0xFFFFFFFF)
TED64 001:082.244 - 0.025ms returns 0
TED64 001:082.261 JLINK_WriteReg(R1, 0x08000000)
TED64 001:082.278 - 0.025ms returns 0
TED64 001:082.295 JLINK_WriteReg(R2, 0x00001CD8)
TED64 001:082.308 - 0.019ms returns 0
TED64 001:082.322 JLINK_WriteReg(R3, 0x04C11DB7)
TED64 001:082.340 - 0.024ms returns 0
TED64 001:082.354 JLINK_WriteReg(R4, 0x00000000)
TED64 001:082.368 - 0.019ms returns 0
TED64 001:082.382 JLINK_WriteReg(R5, 0x00000000)
TED64 001:082.395 - 0.019ms returns 0
TED64 001:082.409 JLINK_WriteReg(R6, 0x00000000)
TED64 001:082.422 - 0.019ms returns 0
TED64 001:082.436 JLINK_WriteReg(R7, 0x00000000)
TED64 001:082.449 - 0.019ms returns 0
TED64 001:082.463 JLINK_WriteReg(R8, 0x00000000)
TED64 001:082.477 - 0.019ms returns 0
TED64 001:082.491 JLINK_WriteReg(R9, 0x2000017C)
TED64 001:082.504 - 0.019ms returns 0
TED64 001:082.518 JLINK_WriteReg(R10, 0x00000000)
TED64 001:082.531 - 0.019ms returns 0
TED64 001:082.545 JLINK_WriteReg(R11, 0x00000000)
TED64 001:082.558 - 0.019ms returns 0
TED64 001:082.572 JLINK_WriteReg(R12, 0x00000000)
TED64 001:082.585 - 0.019ms returns 0
TED64 001:082.599 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 001:082.613 - 0.020ms returns 0
TED64 001:082.627 JLINK_WriteReg(R14, 0x20000001)
TED64 001:082.640 - 0.019ms returns 0
TED64 001:082.654 JLINK_WriteReg(R15 (PC), 0x20000002)
TED64 001:082.667 - 0.019ms returns 0
TED64 001:082.681 JLINK_WriteReg(XPSR, 0x01000000)
TED64 001:082.694 - 0.019ms returns 0
TED64 001:082.708 JLINK_WriteReg(MSP, 0x20001000)
TED64 001:082.722 - 0.019ms returns 0
TED64 001:082.735 JLINK_WriteReg(PSP, 0x20001000)
TED64 001:082.749 - 0.019ms returns 0
TED64 001:082.763 JLINK_WriteReg(CFBP, 0x00000000)
TED64 001:082.776 - 0.019ms returns 0
TED64 001:082.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 001:082.804 - 0.020ms returns 0x00000010
TED64 001:082.818 JLINK_Go()
TED64 001:082.836   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 001:087.612 - 4.809ms
TED64 001:087.639 JLINK_IsHalted()
TED64 001:088.050 - 0.422ms returns FALSE
TED64 001:088.073 JLINK_HasError()
TED64 001:091.199 JLINK_IsHalted()
TED64 001:091.632 - 0.442ms returns FALSE
TED64 001:091.651 JLINK_HasError()
TED64 001:093.228 JLINK_IsHalted()
TED64 001:093.676 - 0.462ms returns FALSE
TED64 001:093.702 JLINK_HasError()
TED64 001:095.756 JLINK_IsHalted()
TED64 001:096.212 - 0.472ms returns FALSE
TED64 001:096.244 JLINK_HasError()
TED64 001:098.242 JLINK_IsHalted()
TED64 001:098.676 - 0.449ms returns FALSE
TED64 001:098.704 JLINK_HasError()
TED64 001:100.736 JLINK_IsHalted()
TED64 001:101.166 - 0.442ms returns FALSE
TED64 001:101.189 JLINK_HasError()
TED64 001:102.743 JLINK_IsHalted()
TED64 001:103.169 - 0.437ms returns FALSE
TED64 001:103.190 JLINK_HasError()
TED64 001:104.743 JLINK_IsHalted()
TED64 001:105.177 - 0.449ms returns FALSE
TED64 001:105.205 JLINK_HasError()
TED64 001:106.744 JLINK_IsHalted()
TED64 001:107.172 - 0.438ms returns FALSE
TED64 001:107.194 JLINK_HasError()
TED64 001:108.744 JLINK_IsHalted()
TED64 001:109.168 - 0.434ms returns FALSE
TED64 001:109.188 JLINK_HasError()
TED64 001:110.755 JLINK_IsHalted()
TED64 001:111.221 - 0.486ms returns FALSE
TED64 001:111.257 JLINK_HasError()
TED64 001:112.793 JLINK_IsHalted()
TED64 001:113.256 - 0.479ms returns FALSE
TED64 001:113.289 JLINK_HasError()
TED64 001:114.785 JLINK_IsHalted()
TED64 001:115.227 - 0.461ms returns FALSE
TED64 001:115.263 JLINK_HasError()
TED64 001:117.095 JLINK_IsHalted()
TED64 001:117.540 - 0.461ms returns FALSE
TED64 001:117.572 JLINK_HasError()
TED64 001:119.108 JLINK_IsHalted()
TED64 001:119.553 - 0.460ms returns FALSE
TED64 001:119.584 JLINK_HasError()
TED64 001:121.109 JLINK_IsHalted()
TED64 001:121.555 - 0.461ms returns FALSE
TED64 001:121.591 JLINK_HasError()
TED64 001:123.112 JLINK_IsHalted()
TED64 001:123.580 - 0.483ms returns FALSE
TED64 001:123.611 JLINK_HasError()
TED64 001:125.108 JLINK_IsHalted()
TED64 001:125.554 - 0.460ms returns FALSE
TED64 001:125.584 JLINK_HasError()
TED64 001:127.109 JLINK_IsHalted()
TED64 001:127.552 - 0.458ms returns FALSE
TED64 001:127.582 JLINK_HasError()
TED64 001:129.109 JLINK_IsHalted()
TED64 001:129.536 - 0.443ms returns FALSE
TED64 001:129.567 JLINK_HasError()
TED64 001:131.462 JLINK_IsHalted()
TED64 001:131.972 - 0.529ms returns FALSE
TED64 001:132.006 JLINK_HasError()
TED64 001:133.471 JLINK_IsHalted()
TED64 001:137.920   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 001:138.378 - 4.923ms returns TRUE
TED64 001:138.411 JLINK_ReadReg(R15 (PC))
TED64 001:138.439 - 0.039ms returns 0x20000000
TED64 001:138.464 JLINK_ClrBPEx(BPHandle = 0x00000010)
TED64 001:138.488 - 0.036ms returns 0x00
TED64 001:138.514 JLINK_ReadReg(R0)
TED64 001:138.537 - 0.035ms returns 0x80663F2A
TED64 001:139.694 JLINK_HasError()
TED64 001:139.720 JLINK_WriteReg(R0, 0x00000003)
TED64 001:139.738 - 0.026ms returns 0
TED64 001:139.756 JLINK_WriteReg(R1, 0x08000000)
TED64 001:139.772 - 0.024ms returns 0
TED64 001:139.789 JLINK_WriteReg(R2, 0x00001CD8)
TED64 001:139.805 - 0.024ms returns 0
TED64 001:139.822 JLINK_WriteReg(R3, 0x04C11DB7)
TED64 001:139.838 - 0.024ms returns 0
TED64 001:139.855 JLINK_WriteReg(R4, 0x00000000)
TED64 001:139.871 - 0.024ms returns 0
TED64 001:139.888 JLINK_WriteReg(R5, 0x00000000)
TED64 001:139.904 - 0.023ms returns 0
TED64 001:139.921 JLINK_WriteReg(R6, 0x00000000)
TED64 001:139.937 - 0.023ms returns 0
TED64 001:139.954 JLINK_WriteReg(R7, 0x00000000)
TED64 001:139.970 - 0.024ms returns 0
TED64 001:139.986 JLINK_WriteReg(R8, 0x00000000)
TED64 001:140.003 - 0.024ms returns 0
TED64 001:140.020 JLINK_WriteReg(R9, 0x2000017C)
TED64 001:140.036 - 0.024ms returns 0
TED64 001:140.053 JLINK_WriteReg(R10, 0x00000000)
TED64 001:140.069 - 0.023ms returns 0
TED64 001:140.086 JLINK_WriteReg(R11, 0x00000000)
TED64 001:140.102 - 0.024ms returns 0
TED64 001:140.119 JLINK_WriteReg(R12, 0x00000000)
TED64 001:140.135 - 0.023ms returns 0
TED64 001:140.152 JLINK_WriteReg(R13 (SP), 0x20001000)
TED64 001:140.168 - 0.024ms returns 0
TED64 001:140.185 JLINK_WriteReg(R14, 0x20000001)
TED64 001:140.201 - 0.023ms returns 0
TED64 001:140.218 JLINK_WriteReg(R15 (PC), 0x20000082)
TED64 001:140.234 - 0.023ms returns 0
TED64 001:140.251 JLINK_WriteReg(XPSR, 0x01000000)
TED64 001:140.267 - 0.024ms returns 0
TED64 001:140.284 JLINK_WriteReg(MSP, 0x20001000)
TED64 001:140.300 - 0.023ms returns 0
TED64 001:140.317 JLINK_WriteReg(PSP, 0x20001000)
TED64 001:140.333 - 0.024ms returns 0
TED64 001:140.349 JLINK_WriteReg(CFBP, 0x00000000)
TED64 001:140.365 - 0.023ms returns 0
TED64 001:140.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TED64 001:140.400 - 0.025ms returns 0x00000011
TED64 001:140.417 JLINK_Go()
TED64 001:140.440   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 001:145.272 - 4.870ms
TED64 001:145.301 JLINK_IsHalted()
TED64 001:149.679   CPU_ReadMem(2 bytes @ 0x20000000)
TED64 001:150.148 - 4.863ms returns TRUE
TED64 001:150.188 JLINK_ReadReg(R15 (PC))
TED64 001:150.215 - 0.039ms returns 0x20000000
TED64 001:150.244 JLINK_ClrBPEx(BPHandle = 0x00000011)
TED64 001:150.268 - 0.036ms returns 0x00
TED64 001:150.296 JLINK_ReadReg(R0)
TED64 001:150.330 - 0.045ms returns 0x00000000
TED64 001:205.746 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TED64 001:205.780   Data:  FE E7
TED64 001:205.816   CPU_WriteMem(2 bytes @ 0x20000000)
TED64 001:206.345 - 0.633ms returns 0x2
TED64 001:206.395 JLINK_HasError()
TED64 001:206.418 JLINK_HasError()
TED64 001:206.439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TED64 001:206.459 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TED64 001:206.481 JLINK_Reset()
TED64 001:206.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TED64 001:207.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TED64 001:210.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TED64 001:213.234   Reset: Reset device via AIRCR.SYSRESETREQ.
TED64 001:213.281   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TED64 001:266.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 001:267.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 001:267.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TED64 001:268.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TED64 001:273.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TED64 001:278.945   CPU_WriteMem(4 bytes @ 0xE0002000)
TED64 001:279.456   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TED64 001:279.981   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 001:280.460 - 73.996ms
TED64 001:280.503 JLINK_Go()
TED64 001:280.539   CPU_ReadMem(4 bytes @ 0xE0001000)
TED64 001:281.036   CPU_WriteMem(4 bytes @ 0xE0002008)
TED64 001:281.079   CPU_WriteMem(4 bytes @ 0xE000200C)
TED64 001:281.109   CPU_WriteMem(4 bytes @ 0xE0002010)
TED64 001:281.140   CPU_WriteMem(4 bytes @ 0xE0002014)
TED64 001:281.169   CPU_WriteMem(4 bytes @ 0xE0002018)
TED64 001:281.199   CPU_WriteMem(4 bytes @ 0xE000201C)
TED64 001:283.674   CPU_WriteMem(4 bytes @ 0xE0001004)
TED64 001:284.819 - 4.341ms
TED64 001:291.750 JLINK_Close()
TED64 001:292.059   CPU is running
TED64 001:292.098   CPU_WriteMem(4 bytes @ 0xE0002008)
TED64 001:292.579   CPU is running
TED64 001:292.613   CPU_WriteMem(4 bytes @ 0xE000200C)
TED64 001:293.100   CPU is running
TED64 001:293.142   CPU_WriteMem(4 bytes @ 0xE0002010)
TED64 001:293.604   CPU is running
TED64 001:293.633   CPU_WriteMem(4 bytes @ 0xE0002014)
TED64 001:294.082   CPU is running
TED64 001:294.109   CPU_WriteMem(4 bytes @ 0xE0002018)
TED64 001:294.558   CPU is running
TED64 001:294.588   CPU_WriteMem(4 bytes @ 0xE000201C)
TED64 001:308.180 - 16.459ms
TED64 001:308.220   
TED64 001:308.240   Closed
